info face="blzee" size=72 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=0,0
common lineHeight=72 base=46 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="blzee_00.png"
char id=32   x=0     y=0     width=1     height=0     xoffset=0     yoffset=72    xadvance=27    page=0  chnl=0 
char id=33   x=129   y=101   width=15    height=45    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=0 
char id=34   x=97    y=222   width=13    height=13    xoffset=4     yoffset=6     xadvance=17    page=0  chnl=0 
char id=35   x=242   y=144   width=43    height=37    xoffset=-1    yoffset=14    xadvance=37    page=0  chnl=0 
char id=36   x=128   y=0     width=28    height=54    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=0 
char id=37   x=285   y=143   width=30    height=37    xoffset=-1    yoffset=13    xadvance=28    page=0  chnl=0 
char id=38   x=331   y=0     width=38    height=48    xoffset=0     yoffset=4     xadvance=34    page=0  chnl=0 
char id=39   x=504   y=134   width=7     height=13    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=0 
char id=40   x=184   y=0     width=22    height=54    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=0 
char id=41   x=206   y=0     width=18    height=54    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=0 
char id=42   x=469   y=169   width=23    height=28    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=0 
char id=43   x=362   y=138   width=31    height=35    xoffset=-1    yoffset=13    xadvance=29    page=0  chnl=0 
char id=44   x=87    y=225   width=10    height=15    xoffset=-1    yoffset=38    xadvance=9     page=0  chnl=0 
char id=45   x=110   y=222   width=28    height=10    xoffset=-1    yoffset=29    xadvance=27    page=0  chnl=0 
char id=46   x=166   y=215   width=9     height=9     xoffset=1     yoffset=39    xadvance=13    page=0  chnl=0 
char id=47   x=0     y=58    width=21    height=48    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=0 
char id=48   x=422   y=136   width=38    height=33    xoffset=-2    yoffset=15    xadvance=26    page=0  chnl=0 
char id=49   x=492   y=136   width=12    height=33    xoffset=2     yoffset=15    xadvance=12    page=0  chnl=0 
char id=50   x=0     y=193   width=31    height=33    xoffset=-1    yoffset=15    xadvance=27    page=0  chnl=0 
char id=51   x=330   y=141   width=32    height=35    xoffset=-5    yoffset=15    xadvance=25    page=0  chnl=0 
char id=52   x=460   y=136   width=32    height=33    xoffset=-5    yoffset=15    xadvance=26    page=0  chnl=0 
char id=53   x=31    y=193   width=30    height=33    xoffset=-1    yoffset=15    xadvance=27    page=0  chnl=0 
char id=54   x=189   y=145   width=27    height=38    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=0 
char id=55   x=296   y=0     width=35    height=49    xoffset=-8    yoffset=16    xadvance=23    page=0  chnl=0 
char id=56   x=141   y=146   width=33    height=39    xoffset=-4    yoffset=9     xadvance=26    page=0  chnl=0 
char id=57   x=98    y=0     width=30    height=54    xoffset=-2    yoffset=19    xadvance=24    page=0  chnl=0 
char id=58   x=149   y=185   width=13    height=31    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=0 
char id=59   x=315   y=141   width=15    height=36    xoffset=-2    yoffset=20    xadvance=10    page=0  chnl=0 
char id=60   x=88    y=190   width=23    height=32    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=0 
char id=61   x=39    y=226   width=26    height=19    xoffset=4     yoffset=24    xadvance=33    page=0  chnl=0 
char id=62   x=61    y=192   width=27    height=33    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=0 
char id=63   x=180   y=54    width=24    height=47    xoffset=3     yoffset=1     xadvance=25    page=0  chnl=0 
char id=64   x=21    y=58    width=43    height=47    xoffset=-1    yoffset=9     xadvance=39    page=0  chnl=0 
char id=65   x=407   y=0     width=37    height=48    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=0 
char id=66   x=64    y=54    width=41    height=47    xoffset=-1    yoffset=4     xadvance=37    page=0  chnl=0 
char id=67   x=296   y=98    width=37    height=43    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=0 
char id=68   x=223   y=100   width=34    height=44    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=0 
char id=69   x=257   y=100   width=39    height=43    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=0 
char id=70   x=185   y=101   width=38    height=44    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=0 
char id=71   x=333   y=95    width=36    height=43    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=0 
char id=72   x=479   y=0     width=31    height=48    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=0 
char id=73   x=404   y=94    width=11    height=43    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=0 
char id=74   x=156   y=0     width=28    height=54    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=0 
char id=75   x=369   y=0     width=38    height=48    xoffset=-1    yoffset=2     xadvance=34    page=0  chnl=0 
char id=76   x=387   y=48    width=33    height=46    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=0 
char id=77   x=278   y=52    width=40    height=46    xoffset=-1    yoffset=4     xadvance=38    page=0  chnl=0 
char id=78   x=146   y=54    width=34    height=47    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=0 
char id=79   x=51    y=105   width=43    height=45    xoffset=-1    yoffset=3     xadvance=40    page=0  chnl=0 
char id=80   x=318   y=49    width=35    height=46    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=0 
char id=81   x=105   y=54    width=41    height=47    xoffset=-1    yoffset=5     xadvance=37    page=0  chnl=0 
char id=82   x=353   y=48    width=34    height=46    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=0 
char id=83   x=144   y=101   width=41    height=44    xoffset=-4    yoffset=4     xadvance=32    page=0  chnl=0 
char id=84   x=415   y=94    width=46    height=42    xoffset=-2    yoffset=6     xadvance=33    page=0  chnl=0 
char id=85   x=470   y=48    width=36    height=45    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=0 
char id=86   x=369   y=94    width=35    height=43    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=0 
char id=87   x=223   y=54    width=55    height=46    xoffset=-1    yoffset=5     xadvance=45    page=0  chnl=0 
char id=88   x=94    y=101   width=35    height=45    xoffset=-1    yoffset=3     xadvance=32    page=0  chnl=0 
char id=89   x=62    y=0     width=36    height=54    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=0 
char id=90   x=0     y=106   width=51    height=45    xoffset=-6    yoffset=5     xadvance=39    page=0  chnl=0 
char id=91   x=0     y=0     width=25    height=58    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=0 
char id=92   x=448   y=48    width=22    height=46    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=0 
char id=93   x=25    y=0     width=23    height=58    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=0 
char id=94   x=65    y=225   width=22    height=18    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=0 
char id=95   x=138   y=216   width=28    height=9     xoffset=-1    yoffset=39    xadvance=25    page=0  chnl=0 
char id=96   x=492   y=169   width=18    height=16    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=0 
char id=97   x=234   y=183   width=39    height=29    xoffset=-2    yoffset=19    xadvance=29    page=0  chnl=0 
char id=98   x=461   y=94    width=35    height=42    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=0 
char id=99   x=202   y=183   width=32    height=30    xoffset=-1    yoffset=18    xadvance=27    page=0  chnl=0 
char id=100  x=0     y=151   width=33    height=42    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=0 
char id=101  x=395   y=172   width=25    height=28    xoffset=-1    yoffset=20    xadvance=23    page=0  chnl=0 
char id=102  x=33    y=151   width=34    height=41    xoffset=-2    yoffset=7     xadvance=30    page=0  chnl=0 
char id=103  x=224   y=0     width=28    height=53    xoffset=-4    yoffset=20    xadvance=22    page=0  chnl=0 
char id=104  x=420   y=48    width=28    height=46    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=0 
char id=105  x=174   y=145   width=15    height=39    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=0 
char id=106  x=204   y=54    width=19    height=47    xoffset=-3    yoffset=12    xadvance=14    page=0  chnl=0 
char id=107  x=106   y=146   width=35    height=39    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=0 
char id=108  x=496   y=93    width=14    height=41    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=0 
char id=109  x=0     y=226   width=39    height=27    xoffset=-1    yoffset=21    xadvance=35    page=0  chnl=0 
char id=110  x=366   y=173   width=29    height=28    xoffset=-1    yoffset=20    xadvance=27    page=0  chnl=0 
char id=111  x=273   y=181   width=36    height=29    xoffset=-2    yoffset=20    xadvance=31    page=0  chnl=0 
char id=112  x=216   y=145   width=26    height=38    xoffset=-1    yoffset=17    xadvance=22    page=0  chnl=0 
char id=113  x=252   y=0     width=44    height=52    xoffset=-3    yoffset=20    xadvance=30    page=0  chnl=0 
char id=114  x=420   y=172   width=25    height=28    xoffset=-1    yoffset=20    xadvance=22    page=0  chnl=0 
char id=115  x=445   y=169   width=24    height=28    xoffset=-1    yoffset=20    xadvance=22    page=0  chnl=0 
char id=116  x=67    y=150   width=39    height=40    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=0 
char id=117  x=309   y=180   width=33    height=29    xoffset=-1    yoffset=20    xadvance=31    page=0  chnl=0 
char id=118  x=342   y=176   width=24    height=29    xoffset=-1    yoffset=19    xadvance=19    page=0  chnl=0 
char id=119  x=162   y=185   width=40    height=30    xoffset=-1    yoffset=18    xadvance=29    page=0  chnl=0 
char id=120  x=393   y=137   width=29    height=35    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=0 
char id=121  x=444   y=0     width=35    height=48    xoffset=-1    yoffset=21    xadvance=32    page=0  chnl=0 
char id=122  x=111   y=185   width=38    height=31    xoffset=-1    yoffset=17    xadvance=28    page=0  chnl=0 
char id=124  x=48    y=0     width=14    height=58    xoffset=4     yoffset=-1    xadvance=22    page=0  chnl=0 
