info face="Brisa Alternates" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=70 base=48 scaleW=512 scaleH=512 pages=1 packed=0 encoded=0
page id=0 file="BrisaAlt_00.png"
chars count=194
char id=32   x=76    y=58    width=1     height=0     xoffset=0     yoffset=70    xadvance=13    page=0  chnl=15
char id=33   x=482   y=158   width=26    height=44    xoffset=6     yoffset=10    xadvance=26    page=0  chnl=15
char id=34   x=392   y=475   width=16    height=10    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=35   x=0     y=472   width=27    height=24    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=36   x=199   y=164   width=36    height=47    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=37   x=87    y=313   width=37    height=42    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=38   x=0     y=358   width=33    height=41    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=39   x=410   y=468   width=8     height=10    xoffset=2     yoffset=17    xadvance=7     page=0  chnl=15
char id=40   x=268   y=163   width=28    height=47    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=41   x=298   y=162   width=28    height=47    xoffset=-5    yoffset=11    xadvance=17    page=0  chnl=15
char id=42   x=270   y=482   width=16    height=16    xoffset=6     yoffset=10    xadvance=26    page=0  chnl=15
char id=43   x=378   y=453   width=21    height=20    xoffset=3     yoffset=23    xadvance=24    page=0  chnl=15
char id=44   x=499   y=438   width=11    height=12    xoffset=2     yoffset=43    xadvance=16    page=0  chnl=15
char id=45   x=483   y=460   width=20    height=4     xoffset=3     yoffset=31    xadvance=24    page=0  chnl=15
char id=46   x=384   y=419   width=6     height=5     xoffset=3     yoffset=45    xadvance=12    page=0  chnl=15
char id=47   x=126   y=311   width=37    height=42    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=48   x=384   y=386   width=25    height=31    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=49   x=465   y=340   width=24    height=39    xoffset=-2    yoffset=14    xadvance=14    page=0  chnl=15
char id=50   x=37    y=401   width=33    height=38    xoffset=-1    yoffset=14    xadvance=30    page=0  chnl=15
char id=51   x=101   y=357   width=30    height=41    xoffset=-6    yoffset=14    xadvance=20    page=0  chnl=15
char id=52   x=165   y=310   width=34    height=42    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=53   x=419   y=297   width=35    height=41    xoffset=-3    yoffset=15    xadvance=23    page=0  chnl=15
char id=54   x=133   y=355   width=30    height=41    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=55   x=35    y=358   width=31    height=41    xoffset=-2    yoffset=14    xadvance=22    page=0  chnl=15
char id=56   x=72    y=401   width=37    height=37    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=57   x=165   y=354   width=30    height=41    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=58   x=440   y=440   width=14    height=20    xoffset=3     yoffset=30    xadvance=14    page=0  chnl=15
char id=59   x=438   y=413   width=17    height=25    xoffset=2     yoffset=30    xadvance=16    page=0  chnl=15
char id=60   x=288   y=479   width=20    height=15    xoffset=4     yoffset=27    xadvance=20    page=0  chnl=15
char id=61   x=367   y=477   width=23    height=10    xoffset=2     yoffset=28    xadvance=26    page=0  chnl=15
char id=62   x=324   y=478   width=20    height=14    xoffset=2     yoffset=22    xadvance=22    page=0  chnl=15
char id=63   x=405   y=345   width=28    height=39    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=64   x=347   y=390   width=35    height=34    xoffset=2     yoffset=19    xadvance=35    page=0  chnl=15
char id=65   x=154   y=265   width=39    height=43    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=66   x=66    y=268   width=44    height=43    xoffset=-4    yoffset=13    xadvance=31    page=0  chnl=15
char id=67   x=201   y=306   width=34    height=42    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=68   x=464   y=252   width=42    height=42    xoffset=-4    yoffset=10    xadvance=34    page=0  chnl=15
char id=69   x=247   y=349   width=39    height=40    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=70   x=278   y=212   width=40    height=45    xoffset=3     yoffset=11    xadvance=21    page=0  chnl=15
char id=71   x=456   y=297   width=34    height=41    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=72   x=233   y=213   width=43    height=45    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=73   x=44    y=314   width=41    height=42    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=74   x=0     y=63    width=43    height=52    xoffset=-14   yoffset=12    xadvance=15    page=0  chnl=15
char id=75   x=134   y=218   width=49    height=45    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=76   x=311   y=259   width=31    height=43    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=77   x=78    y=219   width=54    height=45    xoffset=-1    yoffset=11    xadvance=42    page=0  chnl=15
char id=78   x=438   y=158   width=42    height=46    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=79   x=237   y=305   width=34    height=42    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=80   x=112   y=266   width=40    height=43    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=81   x=381   y=108   width=37    height=49    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=82   x=185   y=214   width=46    height=45    xoffset=-2    yoffset=13    xadvance=32    page=0  chnl=15
char id=83   x=320   y=211   width=39    height=45    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=84   x=447   y=206   width=42    height=44    xoffset=3     yoffset=15    xadvance=22    page=0  chnl=15
char id=85   x=0     y=220   width=42    height=46    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=86   x=58    y=170   width=49    height=47    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=87   x=382   y=159   width=54    height=46    xoffset=-1    yoffset=9     xadvance=44    page=0  chnl=15
char id=88   x=109   y=169   width=46    height=47    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=89   x=120   y=0     width=35    height=56    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=90   x=321   y=349   width=42    height=39    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=91   x=276   y=110   width=30    height=50    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=92   x=491   y=107   width=16    height=46    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=93   x=308   y=109   width=30    height=50    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=94   x=495   y=398   width=15    height=9     xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=95   x=454   y=462   width=27    height=4     xoffset=0     yoffset=47    xadvance=27    page=0  chnl=15
char id=96   x=431   y=468   width=10    height=7     xoffset=4     yoffset=21    xadvance=18    page=0  chnl=15
char id=97   x=171   y=490   width=18    height=19    xoffset=0     yoffset=31    xadvance=17    page=0  chnl=15
char id=98   x=273   y=305   width=29    height=42    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=99   x=235   y=488   width=16    height=18    xoffset=1     yoffset=31    xadvance=18    page=0  chnl=15
char id=100  x=231   y=393   width=29    height=36    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=101  x=422   y=446   width=16    height=20    xoffset=1     yoffset=31    xadvance=14    page=0  chnl=15
char id=102  x=361   y=208   width=32    height=45    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=103  x=322   y=390   width=23    height=35    xoffset=-2    yoffset=32    xadvance=18    page=0  chnl=15
char id=104  x=0     y=401   width=35    height=38    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=105  x=93    y=471   width=16    height=23    xoffset=1     yoffset=24    xadvance=10    page=0  chnl=15
char id=106  x=44    y=220   width=32    height=46    xoffset=-13   yoffset=22    xadvance=11    page=0  chnl=15
char id=107  x=335   y=304   width=26    height=42    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=108  x=197   y=354   width=25    height=41    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=109  x=213   y=465   width=31    height=21    xoffset=1     yoffset=29    xadvance=30    page=0  chnl=15
char id=110  x=401   y=446   width=19    height=20    xoffset=1     yoffset=29    xadvance=20    page=0  chnl=15
char id=111  x=253   y=482   width=15    height=17    xoffset=1     yoffset=31    xadvance=15    page=0  chnl=15
char id=112  x=288   y=349   width=31    height=40    xoffset=-9    yoffset=29    xadvance=20    page=0  chnl=15
char id=113  x=207   y=397   width=22    height=37    xoffset=-2    yoffset=33    xadvance=19    page=0  chnl=15
char id=114  x=246   y=459   width=25    height=21    xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=115  x=171   y=466   width=20    height=22    xoffset=1     yoffset=30    xadvance=18    page=0  chnl=15
char id=116  x=304   y=305   width=29    height=42    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=117  x=214   y=488   width=19    height=18    xoffset=1     yoffset=31    xadvance=19    page=0  chnl=15
char id=118  x=478   y=439   width=19    height=19    xoffset=1     yoffset=31    xadvance=18    page=0  chnl=15
char id=119  x=111   y=470   width=29    height=22    xoffset=1     yoffset=29    xadvance=28    page=0  chnl=15
char id=120  x=142   y=469   width=27    height=22    xoffset=0     yoffset=27    xadvance=17    page=0  chnl=15
char id=121  x=224   y=350   width=21    height=41    xoffset=1     yoffset=28    xadvance=21    page=0  chnl=15
char id=122  x=456   y=440   width=20    height=19    xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=123  x=237   y=164   width=29    height=47    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=124  x=0     y=170   width=27    height=48    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=125  x=461   y=108   width=28    height=48    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=126  x=404   y=297   width=8     height=3     xoffset=3     yoffset=28    xadvance=14    page=0  chnl=15
char id=160  x=79    y=58    width=1     height=0     xoffset=0     yoffset=70    xadvance=13    page=0  chnl=15
char id=161  x=38    y=268   width=26    height=44    xoffset=-2    yoffset=19    xadvance=18    page=0  chnl=15
char id=162  x=346   y=427   width=17    height=26    xoffset=0     yoffset=28    xadvance=21    page=0  chnl=15
char id=163  x=68    y=358   width=31    height=41    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=164  x=365   y=345   width=38    height=39    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=165  x=257   y=56    width=31    height=52    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=166  x=29    y=170   width=27    height=48    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=167  x=176   y=397   width=29    height=37    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=168  x=492   y=331   width=12    height=6     xoffset=11    yoffset=24    xadvance=33    page=0  chnl=15
char id=169  x=144   y=398   width=30    height=37    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=170  x=346   y=477   width=19    height=13    xoffset=8     yoffset=14    xadvance=24    page=0  chnl=15
char id=171  x=243   y=431   width=25    height=26    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=173  x=0     y=498   width=20    height=4     xoffset=3     yoffset=31    xadvance=24    page=0  chnl=15
char id=174  x=111   y=400   width=31    height=37    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=175  x=492   y=325   width=17    height=4     xoffset=5     yoffset=26    xadvance=24    page=0  chnl=15
char id=176  x=491   y=236   width=15    height=13    xoffset=5     yoffset=21    xadvance=16    page=0  chnl=15
char id=177  x=365   y=426   width=26    height=25    xoffset=2     yoffset=19    xadvance=28    page=0  chnl=15
char id=178  x=344   y=258   width=58    height=42    xoffset=1     yoffset=12    xadvance=50    page=0  chnl=15
char id=179  x=274   y=260   width=35    height=43    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=180  x=443   y=462   width=9     height=7     xoffset=3     yoffset=22    xadvance=16    page=0  chnl=15
char id=181  x=465   y=381   width=28    height=29    xoffset=-6    yoffset=31    xadvance=19    page=0  chnl=15
char id=182  x=0     y=268   width=36    height=44    xoffset=3     yoffset=11    xadvance=27    page=0  chnl=15
char id=183  x=393   y=446   width=6     height=5     xoffset=3     yoffset=35    xadvance=12    page=0  chnl=15
char id=184  x=420   y=468   width=9     height=9     xoffset=2     yoffset=48    xadvance=13    page=0  chnl=15
char id=185  x=395   y=207   width=50    height=44    xoffset=3     yoffset=15    xadvance=45    page=0  chnl=15
char id=186  x=310   y=478   width=12    height=15    xoffset=8     yoffset=13    xadvance=21    page=0  chnl=15
char id=187  x=270   y=428   width=25    height=26    xoffset=3     yoffset=19    xadvance=27    page=0  chnl=15
char id=191  x=435   y=340   width=28    height=39    xoffset=0     yoffset=20    xadvance=26    page=0  chnl=15
char id=192  x=45    y=62    width=42    height=52    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=193  x=461   y=0     width=48    height=52    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=194  x=321   y=0     width=46    height=53    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=195  x=290   y=56    width=44    height=51    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=196  x=336   y=55    width=44    height=51    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=197  x=369   y=0     width=46    height=53    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=198  x=363   y=302   width=54    height=41    xoffset=1     yoffset=11    xadvance=41    page=0  chnl=15
char id=199  x=86    y=116   width=34    height=51    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=200  x=340   y=108   width=39    height=49    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=201  x=158   y=112   width=39    height=50    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=202  x=470   y=54    width=39    height=51    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=203  x=420   y=108   width=39    height=48    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=204  x=0     y=117   width=41    height=51    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=205  x=43    y=117   width=41    height=51    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=206  x=278   y=0     width=41    height=54    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=207  x=133   y=58    width=41    height=52    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=15
char id=208  x=0     y=314   width=42    height=42    xoffset=-4    yoffset=10    xadvance=34    page=0  chnl=15
char id=209  x=382   y=55    width=42    height=51    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=210  x=122   y=112   width=34    height=51    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=211  x=176   y=58    width=40    height=52    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=212  x=218   y=57    width=37    height=52    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=213  x=199   y=112   width=37    height=50    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=214  x=238   y=111   width=36    height=50    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=215  x=325   y=455   width=25    height=20    xoffset=3     yoffset=23    xadvance=24    page=0  chnl=15
char id=216  x=235   y=260   width=37    height=43    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=217  x=234   y=0     width=42    height=54    xoffset=0     yoffset=2     xadvance=31    page=0  chnl=15
char id=218  x=417   y=0     width=42    height=53    xoffset=0     yoffset=3     xadvance=31    page=0  chnl=15
char id=219  x=76    y=0     width=42    height=56    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=220  x=426   y=55    width=42    height=51    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=221  x=38    y=0     width=36    height=60    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=222  x=195   y=261   width=38    height=43    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=223  x=157   y=165   width=40    height=47    xoffset=-2    yoffset=11    xadvance=28    page=0  chnl=15
char id=224  x=75    y=440   width=20    height=29    xoffset=0     yoffset=21    xadvance=18    page=0  chnl=15
char id=225  x=97    y=440   width=27    height=28    xoffset=0     yoffset=22    xadvance=17    page=0  chnl=15
char id=226  x=436   y=381   width=27    height=30    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=227  x=29    y=472   width=23    height=24    xoffset=0     yoffset=26    xadvance=18    page=0  chnl=15
char id=228  x=297   y=428   width=23    height=26    xoffset=0     yoffset=24    xadvance=18    page=0  chnl=15
char id=229  x=51    y=441   width=22    height=29    xoffset=0     yoffset=21    xadvance=18    page=0  chnl=15
char id=230  x=296   y=456   width=27    height=20    xoffset=0     yoffset=31    xadvance=24    page=0  chnl=15
char id=231  x=494   y=412   width=16    height=24    xoffset=1     yoffset=31    xadvance=18    page=0  chnl=15
char id=232  x=491   y=204   width=17    height=30    xoffset=1     yoffset=21    xadvance=14    page=0  chnl=15
char id=233  x=26    y=441   width=23    height=29    xoffset=1     yoffset=22    xadvance=14    page=0  chnl=15
char id=234  x=411   y=386   width=23    height=31    xoffset=1     yoffset=20    xadvance=13    page=0  chnl=15
char id=235  x=200   y=436   width=20    height=27    xoffset=1     yoffset=24    xadvance=14    page=0  chnl=15
char id=236  x=495   y=370   width=13    height=26    xoffset=1     yoffset=21    xadvance=10    page=0  chnl=15
char id=237  x=417   y=419   width=19    height=25    xoffset=1     yoffset=22    xadvance=10    page=0  chnl=15
char id=238  x=222   y=436   width=19    height=27    xoffset=1     yoffset=20    xadvance=10    page=0  chnl=15
char id=239  x=74    y=472   width=17    height=23    xoffset=1     yoffset=24    xadvance=10    page=0  chnl=15
char id=240  x=262   y=391   width=31    height=35    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=241  x=273   y=456   width=21    height=21    xoffset=1     yoffset=28    xadvance=20    page=0  chnl=15
char id=242  x=492   y=296   width=15    height=27    xoffset=1     yoffset=21    xadvance=19    page=0  chnl=15
char id=243  x=322   y=427   width=22    height=26    xoffset=1     yoffset=22    xadvance=19    page=0  chnl=15
char id=244  x=126   y=439   width=21    height=28    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=245  x=193   y=466   width=18    height=22    xoffset=1     yoffset=26    xadvance=19    page=0  chnl=15
char id=246  x=54    y=472   width=18    height=24    xoffset=1     yoffset=24    xadvance=19    page=0  chnl=15
char id=247  x=191   y=490   width=21    height=18    xoffset=3     yoffset=23    xadvance=23    page=0  chnl=15
char id=248  x=175   y=437   width=23    height=27    xoffset=1     yoffset=27    xadvance=23    page=0  chnl=15
char id=249  x=491   y=340   width=19    height=28    xoffset=1     yoffset=21    xadvance=19    page=0  chnl=15
char id=250  x=149   y=437   width=24    height=27    xoffset=1     yoffset=22    xadvance=19    page=0  chnl=15
char id=251  x=0     y=441   width=24    height=29    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=252  x=393   y=419   width=22    height=25    xoffset=1     yoffset=24    xadvance=19    page=0  chnl=15
char id=253  x=328   y=161   width=25    height=47    xoffset=2     yoffset=22    xadvance=22    page=0  chnl=15
char id=254  x=157   y=0     width=34    height=56    xoffset=-9    yoffset=13    xadvance=20    page=0  chnl=15
char id=255  x=355   y=159   width=25    height=47    xoffset=2     yoffset=22    xadvance=22    page=0  chnl=15
char id=338  x=404   y=253   width=58    height=42    xoffset=0     yoffset=11    xadvance=43    page=0  chnl=15
char id=339  x=352   y=455   width=24    height=20    xoffset=1     yoffset=31    xadvance=22    page=0  chnl=15
char id=352  x=193   y=0     width=39    height=55    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=353  x=295   y=391   width=25    height=35    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=376  x=0     y=0     width=36    height=61    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=402  x=89    y=58    width=42    height=52    xoffset=-11   yoffset=12    xadvance=18    page=0  chnl=15
char id=8482 x=457   y=413   width=35    height=24    xoffset=5     yoffset=13    xadvance=36    page=0  chnl=15
kernings count=0
