info face="Candombe" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=2,2 outline=3
common lineHeight=70 base=49 scaleW=512 scaleH=512 pages=1 packed=0 encoded=0
page id=0 file="CandombeOutline_00.png"
chars count=182
char id=32   x=0     y=510   width=1     height=0     xoffset=0     yoffset=71    xadvance=9     page=0  chnl=15
char id=33   x=496   y=229   width=14    height=42    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=34   x=27    y=488   width=18    height=20    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=35   x=244   y=476   width=29    height=29    xoffset=-2    yoffset=19    xadvance=26    page=0  chnl=15
char id=36   x=77    y=186   width=30    height=53    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=37   x=162   y=292   width=37    height=48    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=38   x=306   y=386   width=34    height=44    xoffset=-2    yoffset=10    xadvance=29    page=0  chnl=15
char id=39   x=499   y=332   width=11    height=20    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=40   x=492   y=118   width=18    height=54    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=41   x=57    y=186   width=18    height=54    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=42   x=466   y=462   width=20    height=22    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=43   x=216   y=479   width=26    height=30    xoffset=-1    yoffset=19    xadvance=24    page=0  chnl=15
char id=44   x=47    y=488   width=15    height=19    xoffset=-3    yoffset=39    xadvance=9     page=0  chnl=15
char id=45   x=466   y=486   width=25    height=12    xoffset=-3    yoffset=26    xadvance=19    page=0  chnl=15
char id=46   x=177   y=484   width=12    height=14    xoffset=-3    yoffset=39    xadvance=7     page=0  chnl=15
char id=47   x=286   y=65    width=35    height=57    xoffset=-5    yoffset=5     xadvance=16    page=0  chnl=15
char id=48   x=376   y=382   width=28    height=44    xoffset=-2    yoffset=9     xadvance=23    page=0  chnl=15
char id=49   x=104   y=396   width=21    height=46    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=50   x=406   y=382   width=28    height=44    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=51   x=468   y=231   width=26    height=50    xoffset=-3    yoffset=10    xadvance=19    page=0  chnl=15
char id=52   x=27    y=296   width=33    height=49    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=53   x=236   y=289   width=26    height=48    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=54   x=249   y=339   width=27    height=47    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=55   x=472   y=333   width=25    height=46    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=56   x=193   y=391   width=29    height=45    xoffset=-2    yoffset=10    xadvance=25    page=0  chnl=15
char id=57   x=292   y=288   width=25    height=48    xoffset=-2    yoffset=10    xadvance=21    page=0  chnl=15
char id=58   x=488   y=424   width=12    height=32    xoffset=1     yoffset=21    xadvance=13    page=0  chnl=15
char id=59   x=374   y=431   width=15    height=37    xoffset=-1    yoffset=21    xadvance=12    page=0  chnl=15
char id=60   x=409   y=466   width=18    height=26    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=61   x=0     y=488   width=25    height=20    xoffset=-2    yoffset=23    xadvance=22    page=0  chnl=15
char id=62   x=388   y=470   width=19    height=26    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=63   x=109   y=444   width=24    height=40    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=64   x=137   y=185   width=46    height=52    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=65   x=378   y=122   width=37    height=54    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=66   x=306   y=338   width=33    height=46    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=67   x=442   y=333   width=28    height=46    xoffset=-2    yoffset=10    xadvance=22    page=0  chnl=15
char id=68   x=83    y=347   width=33    height=47    xoffset=-4    yoffset=9     xadvance=25    page=0  chnl=15
char id=69   x=186   y=342   width=30    height=47    xoffset=-2    yoffset=10    xadvance=21    page=0  chnl=15
char id=70   x=218   y=340   width=29    height=47    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=71   x=469   y=176   width=31    height=51    xoffset=-2    yoffset=9     xadvance=25    page=0  chnl=15
char id=72   x=267   y=236   width=33    height=50    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=73   x=423   y=283   width=21    height=48    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=74   x=352   y=0     width=22    height=61    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=75   x=417   y=122   width=37    height=54    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=76   x=33    y=243   width=30    height=51    xoffset=-2    yoffset=6     xadvance=25    page=0  chnl=15
char id=77   x=185   y=183   width=38    height=52    xoffset=-3    yoffset=8     xadvance=33    page=0  chnl=15
char id=78   x=118   y=345   width=32    height=47    xoffset=-2    yoffset=10    xadvance=27    page=0  chnl=15
char id=79   x=152   y=345   width=32    height=47    xoffset=-3    yoffset=9     xadvance=24    page=0  chnl=15
char id=80   x=302   y=235   width=33    height=50    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=81   x=201   y=290   width=33    height=48    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=82   x=355   y=179   width=38    height=51    xoffset=-2    yoffset=8     xadvance=28    page=0  chnl=15
char id=83   x=225   y=183   width=30    height=52    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=84   x=456   y=120   width=34    height=54    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=85   x=376   y=334   width=32    height=46    xoffset=-2    yoffset=10    xadvance=26    page=0  chnl=15
char id=86   x=407   y=231   width=30    height=50    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=87   x=0     y=348   width=43    height=47    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=88   x=337   y=235   width=33    height=50    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=89   x=125   y=128   width=38    height=55    xoffset=-4    yoffset=2     xadvance=17    page=0  chnl=15
char id=90   x=342   y=385   width=32    height=44    xoffset=-5    yoffset=11    xadvance=21    page=0  chnl=15
char id=91   x=398   y=0     width=18    height=61    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=92   x=323   y=64    width=35    height=57    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=93   x=376   y=0     width=20    height=61    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=94   x=64    y=488   width=21    height=17    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=95   x=409   y=494   width=29    height=13    xoffset=-3    yoffset=45    xadvance=23    page=0  chnl=15
char id=96   x=87    y=486   width=16    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=97   x=273   y=435   width=23    height=38    xoffset=-2    yoffset=17    xadvance=18    page=0  chnl=15
char id=98   x=0     y=296   width=25    height=50    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=99   x=298   y=435   width=22    height=38    xoffset=-2    yoffset=17    xadvance=17    page=0  chnl=15
char id=100  x=157   y=239   width=26    height=51    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=101  x=351   y=431   width=21    height=37    xoffset=-2    yoffset=17    xadvance=15    page=0  chnl=15
char id=102  x=418   y=0     width=23    height=60    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=103  x=313   y=181   width=25    height=52    xoffset=-3    yoffset=17    xadvance=18    page=0  chnl=15
char id=104  x=29    y=187   width=26    height=54    xoffset=-2    yoffset=2     xadvance=22    page=0  chnl=15
char id=105  x=469   y=283   width=16    height=48    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=106  x=288   y=0     width=23    height=63    xoffset=-9    yoffset=5     xadvance=10    page=0  chnl=15
char id=107  x=268   y=124   width=29    height=55    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=108  x=340   y=179   width=13    height=52    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=69    y=444   width=38    height=40    xoffset=-1    yoffset=17    xadvance=34    page=0  chnl=15
char id=110  x=480   y=381   width=26    height=41    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=111  x=391   y=428   width=24    height=36    xoffset=-2    yoffset=18    xadvance=19    page=0  chnl=15
char id=112  x=128   y=241   width=27    height=51    xoffset=-3    yoffset=19    xadvance=21    page=0  chnl=15
char id=113  x=98    y=128   width=25    height=56    xoffset=-2    yoffset=17    xadvance=20    page=0  chnl=15
char id=114  x=135   y=442   width=24    height=40    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=115  x=187   y=442   width=27    height=39    xoffset=-5    yoffset=17    xadvance=17    page=0  chnl=15
char id=116  x=209   y=237   width=20    height=51    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=117  x=41    y=445   width=26    height=41    xoffset=-2    yoffset=17    xadvance=22    page=0  chnl=15
char id=118  x=436   y=382   width=26    height=43    xoffset=-2    yoffset=13    xadvance=18    page=0  chnl=15
char id=119  x=0     y=445   width=39    height=41    xoffset=-1    yoffset=13    xadvance=35    page=0  chnl=15
char id=120  x=224   y=389   width=29    height=45    xoffset=-3    yoffset=16    xadvance=17    page=0  chnl=15
char id=121  x=34    y=128   width=30    height=56    xoffset=-2    yoffset=17    xadvance=20    page=0  chnl=15
char id=122  x=322   y=432   width=27    height=37    xoffset=-4    yoffset=19    xadvance=17    page=0  chnl=15
char id=123  x=490   y=61    width=15    height=55    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=124  x=316   y=124   width=12    height=55    xoffset=10    yoffset=6     xadvance=36    page=0  chnl=15
char id=125  x=299   y=124   width=15    height=55    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=126  x=440   y=494   width=24    height=13    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=160  x=3     y=510   width=1     height=0     xoffset=0     yoffset=71    xadvance=9     page=0  chnl=15
char id=161  x=464   y=381   width=14    height=42    xoffset=-2    yoffset=20    xadvance=10    page=0  chnl=15
char id=162  x=185   y=237   width=22    height=51    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=163  x=65    y=242   width=30    height=51    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=165  x=395   y=178   width=38    height=51    xoffset=-4    yoffset=4     xadvance=17    page=0  chnl=15
char id=167  x=341   y=337   width=33    height=46    xoffset=-2    yoffset=9     xadvance=29    page=0  chnl=15
char id=168  x=151   y=484   width=24    height=14    xoffset=7     yoffset=7     xadvance=36    page=0  chnl=15
char id=170  x=429   y=466   width=16    height=26    xoffset=-2    yoffset=16    xadvance=13    page=0  chnl=15
char id=171  x=328   y=471   width=28    height=26    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=175  x=358   y=498   width=25    height=12    xoffset=-3    yoffset=10    xadvance=22    page=0  chnl=15
char id=176  x=488   y=458   width=19    height=21    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=177  x=460   y=427   width=26    height=33    xoffset=-1    yoffset=18    xadvance=24    page=0  chnl=15
char id=178  x=436   y=427   width=22    height=35    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=179  x=216   y=438   width=21    height=39    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=180  x=105   y=486   width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=181  x=231   y=237   width=34    height=50    xoffset=-9    yoffset=17    xadvance=22    page=0  chnl=15
char id=183  x=137   y=484   width=12    height=15    xoffset=-3    yoffset=26    xadvance=7     page=0  chnl=15
char id=184  x=122   y=486   width=13    height=16    xoffset=-2    yoffset=48    xadvance=10    page=0  chnl=15
char id=185  x=417   y=428   width=17    height=36    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=186  x=447   y=464   width=17    height=25    xoffset=-1    yoffset=17    xadvance=14    page=0  chnl=15
char id=187  x=358   y=470   width=28    height=26    xoffset=-1    yoffset=20    xadvance=25    page=0  chnl=15
char id=191  x=161   y=442   width=24    height=40    xoffset=-3    yoffset=21    xadvance=19    page=0  chnl=15
char id=192  x=29    y=0     width=37    height=65    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=193  x=68    y=0     width=37    height=65    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=194  x=210   y=0     width=37    height=63    xoffset=-2    yoffset=0     xadvance=27    page=0  chnl=15
char id=195  x=313   y=0     width=37    height=62    xoffset=-2    yoffset=1     xadvance=27    page=0  chnl=15
char id=196  x=249   y=0     width=37    height=63    xoffset=-2    yoffset=0     xadvance=27    page=0  chnl=15
char id=197  x=107   y=0     width=37    height=65    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=198  x=330   y=123   width=46    height=54    xoffset=-8    yoffset=9     xadvance=36    page=0  chnl=15
char id=199  x=109   y=186   width=26    height=53    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=200  x=216   y=65    width=30    height=58    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=201  x=34    y=67    width=30    height=59    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=202  x=66    y=67    width=30    height=59    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=203  x=66    y=128   width=30    height=56    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=204  x=443   y=0     width=21    height=60    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=205  x=124   y=67    width=22    height=59    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=206  x=98    y=67    width=24    height=59    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=207  x=428   y=62    width=26    height=57    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=208  x=45    y=347   width=36    height=47    xoffset=-7    yoffset=9     xadvance=25    page=0  chnl=15
char id=209  x=456   y=62    width=32    height=56    xoffset=-2    yoffset=1     xadvance=27    page=0  chnl=15
char id=210  x=0     y=68    width=32    height=59    xoffset=-3    yoffset=-3    xadvance=24    page=0  chnl=15
char id=211  x=148   y=66    width=32    height=58    xoffset=-3    yoffset=-2    xadvance=24    page=0  chnl=15
char id=212  x=360   y=63    width=32    height=57    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=213  x=200   y=126   width=32    height=55    xoffset=3     yoffset=1     xadvance=36    page=0  chnl=15
char id=214  x=234   y=125   width=32    height=55    xoffset=3     yoffset=1     xadvance=36    page=0  chnl=15
char id=215  x=275   y=475   width=25    height=29    xoffset=-2    yoffset=19    xadvance=22    page=0  chnl=15
char id=216  x=248   y=65    width=36    height=57    xoffset=-5    yoffset=5     xadvance=24    page=0  chnl=15
char id=217  x=394   y=63    width=32    height=57    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=218  x=0     y=129   width=32    height=56    xoffset=-2    yoffset=0     xadvance=26    page=0  chnl=15
char id=219  x=182   y=66    width=32    height=58    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=220  x=165   y=126   width=33    height=55    xoffset=-2    yoffset=1     xadvance=26    page=0  chnl=15
char id=221  x=466   y=0     width=38    height=59    xoffset=-4    yoffset=-2    xadvance=17    page=0  chnl=15
char id=222  x=372   y=232   width=33    height=50    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=223  x=97    y=241   width=29    height=51    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=224  x=62    y=296   width=23    height=49    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=225  x=87    y=295   width=23    height=49    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=226  x=112   y=294   width=23    height=49    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=227  x=79    y=396   width=23    height=46    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=228  x=319   y=287   width=25    height=48    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=229  x=137   y=294   width=23    height=49    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=230  x=239   y=436   width=32    height=38    xoffset=-2    yoffset=17    xadvance=26    page=0  chnl=15
char id=231  x=282   y=388   width=22    height=45    xoffset=-2    yoffset=17    xadvance=17    page=0  chnl=15
char id=232  x=446   y=283   width=21    height=48    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=233  x=127   y=394   width=21    height=46    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=234  x=398   y=284   width=23    height=48    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=235  x=0     y=397   width=25    height=46    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=236  x=487   y=283   width=16    height=47    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=237  x=173   y=394   width=18    height=46    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=238  x=150   y=394   width=21    height=46    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=239  x=27    y=397   width=24    height=46    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=240  x=435   y=178   width=32    height=51    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=241  x=264   y=289   width=26    height=48    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=242  x=346   y=287   width=24    height=48    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=243  x=53    y=396   width=24    height=46    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=244  x=372   y=284   width=24    height=48    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=245  x=255   y=388   width=25    height=45    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=246  x=278   y=339   width=26    height=47    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=247  x=302   y=475   width=24    height=29    xoffset=-2    yoffset=18    xadvance=21    page=0  chnl=15
char id=248  x=410   y=334   width=30    height=46    xoffset=-2    yoffset=10    xadvance=25    page=0  chnl=15
char id=249  x=257   y=182   width=26    height=52    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=250  x=439   y=231   width=27    height=50    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=251  x=285   y=181   width=26    height=52    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=252  x=0     y=243   width=31    height=51    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=253  x=146   y=0     width=30    height=64    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=254  x=0     y=0     width=27    height=66    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=255  x=178   y=0     width=30    height=64    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=960  x=0     y=187   width=27    height=54    xoffset=-2    yoffset=18    xadvance=22    page=0  chnl=15
kernings count=751
kerning first=79  second=98  amount=1   
kerning first=79  second=99  amount=1   
kerning first=79  second=101 amount=1   
kerning first=79  second=105 amount=1   
kerning first=79  second=106 amount=1   
kerning first=79  second=108 amount=1   
kerning first=79  second=111 amount=1   
kerning first=79  second=112 amount=1   
kerning first=79  second=960 amount=1   
kerning first=79  second=162 amount=1   
kerning first=79  second=231 amount=1   
kerning first=79  second=248 amount=1   
kerning first=79  second=233 amount=1   
kerning first=79  second=232 amount=1   
kerning first=79  second=234 amount=1   
kerning first=79  second=235 amount=1   
kerning first=79  second=237 amount=1   
kerning first=79  second=236 amount=1   
kerning first=79  second=238 amount=1   
kerning first=79  second=239 amount=1   
kerning first=79  second=243 amount=1   
kerning first=79  second=242 amount=1   
kerning first=79  second=244 amount=1   
kerning first=79  second=246 amount=1   
kerning first=79  second=245 amount=1   
kerning first=79  second=254 amount=1   
kerning first=80  second=108 amount=4   
kerning first=48  second=52  amount=-2  
kerning first=49  second=52  amount=-2  
kerning first=49  second=54  amount=-1  
kerning first=50  second=49  amount=-2  
kerning first=50  second=50  amount=-2  
kerning first=50  second=51  amount=-1  
kerning first=50  second=52  amount=-4  
kerning first=50  second=53  amount=-1  
kerning first=50  second=54  amount=-1  
kerning first=50  second=56  amount=-1  
kerning first=52  second=49  amount=-2  
kerning first=54  second=50  amount=-2  
kerning first=54  second=51  amount=-2  
kerning first=54  second=52  amount=-1  
kerning first=54  second=55  amount=-2  
kerning first=54  second=56  amount=-1  
kerning first=55  second=52  amount=-3  
kerning first=56  second=49  amount=-2  
kerning first=56  second=50  amount=-1  
kerning first=56  second=54  amount=-2  
kerning first=56  second=55  amount=-1  
kerning first=57  second=52  amount=-3  
kerning first=57  second=55  amount=-1  
kerning first=57  second=56  amount=-4  
kerning first=97  second=109 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=253 amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=98  second=97  amount=-1  
kerning first=98  second=225 amount=-1  
kerning first=98  second=224 amount=-1  
kerning first=98  second=226 amount=-1  
kerning first=98  second=228 amount=-1  
kerning first=98  second=227 amount=-1  
kerning first=98  second=229 amount=-1  
kerning first=98  second=230 amount=-1  
kerning first=101 second=97  amount=-1  
kerning first=101 second=99  amount=-1  
kerning first=101 second=100 amount=-1  
kerning first=101 second=101 amount=-1  
kerning first=101 second=102 amount=-1  
kerning first=101 second=103 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=162 amount=-1  
kerning first=101 second=231 amount=-1  
kerning first=101 second=225 amount=-1  
kerning first=101 second=224 amount=-1  
kerning first=101 second=226 amount=-1  
kerning first=101 second=228 amount=-1  
kerning first=101 second=227 amount=-1  
kerning first=101 second=229 amount=-1  
kerning first=101 second=233 amount=-1  
kerning first=101 second=232 amount=-1  
kerning first=101 second=234 amount=-1  
kerning first=101 second=235 amount=-1  
kerning first=101 second=230 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=102 second=103 amount=-2  
kerning first=102 second=105 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=112 amount=-2  
kerning first=102 second=960 amount=-2  
kerning first=102 second=117 amount=-1  
kerning first=102 second=118 amount=-1  
kerning first=102 second=120 amount=-1  
kerning first=102 second=121 amount=-1  
kerning first=102 second=122 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=114 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=162 amount=-1  
kerning first=102 second=231 amount=-1  
kerning first=102 second=248 amount=-1  
kerning first=102 second=253 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=233 amount=-1  
kerning first=102 second=232 amount=-1  
kerning first=102 second=234 amount=-1  
kerning first=102 second=235 amount=-1  
kerning first=102 second=237 amount=-1  
kerning first=102 second=236 amount=-1  
kerning first=102 second=238 amount=-1  
kerning first=102 second=239 amount=-1  
kerning first=102 second=243 amount=-1  
kerning first=102 second=242 amount=-1  
kerning first=102 second=244 amount=-1  
kerning first=102 second=246 amount=-1  
kerning first=102 second=245 amount=-1  
kerning first=102 second=250 amount=-1  
kerning first=102 second=249 amount=-1  
kerning first=102 second=251 amount=-1  
kerning first=102 second=252 amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=102 second=255 amount=-1  
kerning first=102 second=254 amount=-2  
kerning first=104 second=97  amount=-1  
kerning first=104 second=225 amount=-1  
kerning first=104 second=224 amount=-1  
kerning first=104 second=226 amount=-1  
kerning first=104 second=228 amount=-1  
kerning first=104 second=227 amount=-1  
kerning first=104 second=229 amount=-1  
kerning first=104 second=230 amount=-1  
kerning first=105 second=97  amount=-1  
kerning first=105 second=225 amount=-1  
kerning first=105 second=224 amount=-1  
kerning first=105 second=226 amount=-1  
kerning first=105 second=228 amount=-1  
kerning first=105 second=227 amount=-1  
kerning first=105 second=229 amount=-1  
kerning first=105 second=230 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=107 second=253 amount=-1  
kerning first=107 second=255 amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=111 second=102 amount=-2  
kerning first=111 second=111 amount=-1  
kerning first=111 second=115 amount=-1  
kerning first=111 second=248 amount=-1  
kerning first=111 second=225 amount=-1  
kerning first=111 second=224 amount=-1  
kerning first=111 second=226 amount=-1  
kerning first=111 second=228 amount=-1  
kerning first=111 second=227 amount=-1  
kerning first=111 second=229 amount=-1  
kerning first=111 second=243 amount=-1  
kerning first=111 second=242 amount=-1  
kerning first=111 second=244 amount=-1  
kerning first=111 second=246 amount=-1  
kerning first=111 second=245 amount=-1  
kerning first=111 second=230 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=112 second=225 amount=-1  
kerning first=112 second=224 amount=-1  
kerning first=112 second=226 amount=-1  
kerning first=112 second=228 amount=-1  
kerning first=112 second=227 amount=-1  
kerning first=112 second=229 amount=-1  
kerning first=112 second=230 amount=-1  
kerning first=960 second=97  amount=-1  
kerning first=960 second=225 amount=-1  
kerning first=960 second=224 amount=-1  
kerning first=960 second=226 amount=-1  
kerning first=960 second=228 amount=-1  
kerning first=960 second=227 amount=-1  
kerning first=960 second=229 amount=-1  
kerning first=960 second=230 amount=-1  
kerning first=117 second=97  amount=-1  
kerning first=117 second=104 amount=-1  
kerning first=117 second=105 amount=-1  
kerning first=117 second=225 amount=-1  
kerning first=117 second=224 amount=-1  
kerning first=117 second=226 amount=-1  
kerning first=117 second=228 amount=-1  
kerning first=117 second=227 amount=-1  
kerning first=117 second=229 amount=-1  
kerning first=117 second=237 amount=-1  
kerning first=117 second=236 amount=-1  
kerning first=117 second=238 amount=-1  
kerning first=117 second=239 amount=-1  
kerning first=117 second=230 amount=-1  
kerning first=118 second=105 amount=1   
kerning first=118 second=237 amount=1   
kerning first=118 second=236 amount=1   
kerning first=118 second=238 amount=1   
kerning first=118 second=239 amount=1   
kerning first=119 second=97  amount=-1  
kerning first=119 second=225 amount=-1  
kerning first=119 second=224 amount=-1  
kerning first=119 second=226 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=227 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=119 second=230 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=248 amount=-1  
kerning first=116 second=243 amount=-1  
kerning first=116 second=242 amount=-1  
kerning first=116 second=244 amount=-1  
kerning first=116 second=246 amount=-1  
kerning first=116 second=245 amount=-1  
kerning first=115 second=97  amount=-1  
kerning first=115 second=102 amount=-1  
kerning first=115 second=225 amount=-1  
kerning first=115 second=224 amount=-1  
kerning first=115 second=226 amount=-1  
kerning first=115 second=228 amount=-1  
kerning first=115 second=227 amount=-1  
kerning first=115 second=229 amount=-1  
kerning first=115 second=230 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=68  second=97  amount=-1  
kerning first=68  second=225 amount=-1  
kerning first=68  second=224 amount=-1  
kerning first=68  second=226 amount=-1  
kerning first=68  second=228 amount=-1  
kerning first=68  second=227 amount=-1  
kerning first=68  second=229 amount=-1  
kerning first=68  second=230 amount=-1  
kerning first=248 second=97  amount=-1  
kerning first=248 second=102 amount=-2  
kerning first=248 second=111 amount=-1  
kerning first=248 second=115 amount=-1  
kerning first=248 second=248 amount=-1  
kerning first=248 second=225 amount=-1  
kerning first=248 second=224 amount=-1  
kerning first=248 second=226 amount=-1  
kerning first=248 second=228 amount=-1  
kerning first=248 second=227 amount=-1  
kerning first=248 second=229 amount=-1  
kerning first=248 second=243 amount=-1  
kerning first=248 second=242 amount=-1  
kerning first=248 second=244 amount=-1  
kerning first=248 second=246 amount=-1  
kerning first=248 second=245 amount=-1  
kerning first=248 second=230 amount=-1  
kerning first=213 second=98  amount=1   
kerning first=213 second=99  amount=1   
kerning first=213 second=101 amount=1   
kerning first=213 second=105 amount=1   
kerning first=213 second=106 amount=1   
kerning first=213 second=108 amount=1   
kerning first=213 second=111 amount=1   
kerning first=213 second=112 amount=1   
kerning first=213 second=960 amount=1   
kerning first=213 second=162 amount=1   
kerning first=213 second=231 amount=1   
kerning first=213 second=248 amount=1   
kerning first=213 second=233 amount=1   
kerning first=213 second=232 amount=1   
kerning first=213 second=234 amount=1   
kerning first=213 second=235 amount=1   
kerning first=213 second=237 amount=1   
kerning first=213 second=236 amount=1   
kerning first=213 second=238 amount=1   
kerning first=213 second=239 amount=1   
kerning first=213 second=243 amount=1   
kerning first=213 second=242 amount=1   
kerning first=213 second=244 amount=1   
kerning first=213 second=246 amount=1   
kerning first=213 second=245 amount=1   
kerning first=213 second=254 amount=1   
kerning first=214 second=98  amount=1   
kerning first=214 second=99  amount=1   
kerning first=214 second=101 amount=1   
kerning first=214 second=105 amount=1   
kerning first=214 second=106 amount=1   
kerning first=214 second=108 amount=1   
kerning first=214 second=111 amount=1   
kerning first=214 second=112 amount=1   
kerning first=214 second=960 amount=1   
kerning first=214 second=162 amount=1   
kerning first=214 second=231 amount=1   
kerning first=214 second=248 amount=1   
kerning first=214 second=233 amount=1   
kerning first=214 second=232 amount=1   
kerning first=214 second=234 amount=1   
kerning first=214 second=235 amount=1   
kerning first=214 second=237 amount=1   
kerning first=214 second=236 amount=1   
kerning first=214 second=238 amount=1   
kerning first=214 second=239 amount=1   
kerning first=214 second=243 amount=1   
kerning first=214 second=242 amount=1   
kerning first=214 second=244 amount=1   
kerning first=214 second=246 amount=1   
kerning first=214 second=245 amount=1   
kerning first=214 second=254 amount=1   
kerning first=225 second=109 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=253 amount=-1  
kerning first=225 second=255 amount=-1  
kerning first=224 second=109 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=224 second=253 amount=-1  
kerning first=224 second=255 amount=-1  
kerning first=226 second=109 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=226 second=253 amount=-1  
kerning first=226 second=255 amount=-1  
kerning first=228 second=109 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=253 amount=-1  
kerning first=228 second=255 amount=-1  
kerning first=227 second=109 amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=227 second=253 amount=-1  
kerning first=227 second=255 amount=-1  
kerning first=229 second=109 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=253 amount=-1  
kerning first=229 second=255 amount=-1  
kerning first=233 second=97  amount=-1  
kerning first=233 second=99  amount=-1  
kerning first=233 second=100 amount=-1  
kerning first=233 second=101 amount=-1  
kerning first=233 second=102 amount=-1  
kerning first=233 second=103 amount=-1  
kerning first=233 second=118 amount=-1  
kerning first=233 second=162 amount=-1  
kerning first=233 second=231 amount=-1  
kerning first=233 second=225 amount=-1  
kerning first=233 second=224 amount=-1  
kerning first=233 second=226 amount=-1  
kerning first=233 second=228 amount=-1  
kerning first=233 second=227 amount=-1  
kerning first=233 second=229 amount=-1  
kerning first=233 second=233 amount=-1  
kerning first=233 second=232 amount=-1  
kerning first=233 second=234 amount=-1  
kerning first=233 second=235 amount=-1  
kerning first=233 second=230 amount=-1  
kerning first=232 second=97  amount=-1  
kerning first=232 second=99  amount=-1  
kerning first=232 second=100 amount=-1  
kerning first=232 second=101 amount=-1  
kerning first=232 second=102 amount=-1  
kerning first=232 second=103 amount=-1  
kerning first=232 second=118 amount=-1  
kerning first=232 second=162 amount=-1  
kerning first=232 second=231 amount=-1  
kerning first=232 second=225 amount=-1  
kerning first=232 second=224 amount=-1  
kerning first=232 second=226 amount=-1  
kerning first=232 second=228 amount=-1  
kerning first=232 second=227 amount=-1  
kerning first=232 second=229 amount=-1  
kerning first=232 second=233 amount=-1  
kerning first=232 second=232 amount=-1  
kerning first=232 second=234 amount=-1  
kerning first=232 second=235 amount=-1  
kerning first=232 second=230 amount=-1  
kerning first=234 second=97  amount=-1  
kerning first=234 second=99  amount=-1  
kerning first=234 second=100 amount=-1  
kerning first=234 second=101 amount=-1  
kerning first=234 second=102 amount=-1  
kerning first=234 second=103 amount=-1  
kerning first=234 second=118 amount=-1  
kerning first=234 second=162 amount=-1  
kerning first=234 second=231 amount=-1  
kerning first=234 second=225 amount=-1  
kerning first=234 second=224 amount=-1  
kerning first=234 second=226 amount=-1  
kerning first=234 second=228 amount=-1  
kerning first=234 second=227 amount=-1  
kerning first=234 second=229 amount=-1  
kerning first=234 second=233 amount=-1  
kerning first=234 second=232 amount=-1  
kerning first=234 second=234 amount=-1  
kerning first=234 second=235 amount=-1  
kerning first=234 second=230 amount=-1  
kerning first=235 second=97  amount=-1  
kerning first=235 second=99  amount=-1  
kerning first=235 second=100 amount=-1  
kerning first=235 second=101 amount=-1  
kerning first=235 second=102 amount=-1  
kerning first=235 second=103 amount=-1  
kerning first=235 second=118 amount=-1  
kerning first=235 second=162 amount=-1  
kerning first=235 second=231 amount=-1  
kerning first=235 second=225 amount=-1  
kerning first=235 second=224 amount=-1  
kerning first=235 second=226 amount=-1  
kerning first=235 second=228 amount=-1  
kerning first=235 second=227 amount=-1  
kerning first=235 second=229 amount=-1  
kerning first=235 second=233 amount=-1  
kerning first=235 second=232 amount=-1  
kerning first=235 second=234 amount=-1  
kerning first=235 second=235 amount=-1  
kerning first=235 second=230 amount=-1  
kerning first=237 second=97  amount=-1  
kerning first=237 second=225 amount=-1  
kerning first=237 second=224 amount=-1  
kerning first=237 second=226 amount=-1  
kerning first=237 second=228 amount=-1  
kerning first=237 second=227 amount=-1  
kerning first=237 second=229 amount=-1  
kerning first=237 second=230 amount=-1  
kerning first=236 second=97  amount=-1  
kerning first=236 second=225 amount=-1  
kerning first=236 second=224 amount=-1  
kerning first=236 second=226 amount=-1  
kerning first=236 second=228 amount=-1  
kerning first=236 second=227 amount=-1  
kerning first=236 second=229 amount=-1  
kerning first=236 second=230 amount=-1  
kerning first=238 second=97  amount=-1  
kerning first=238 second=225 amount=-1  
kerning first=238 second=224 amount=-1  
kerning first=238 second=226 amount=-1  
kerning first=238 second=228 amount=-1  
kerning first=238 second=227 amount=-1  
kerning first=238 second=229 amount=-1  
kerning first=238 second=230 amount=-1  
kerning first=239 second=97  amount=-1  
kerning first=239 second=225 amount=-1  
kerning first=239 second=224 amount=-1  
kerning first=239 second=226 amount=-1  
kerning first=239 second=228 amount=-1  
kerning first=239 second=227 amount=-1  
kerning first=239 second=229 amount=-1  
kerning first=239 second=230 amount=-1  
kerning first=243 second=97  amount=-1  
kerning first=243 second=102 amount=-2  
kerning first=243 second=111 amount=-1  
kerning first=243 second=115 amount=-1  
kerning first=243 second=248 amount=-1  
kerning first=243 second=225 amount=-1  
kerning first=243 second=224 amount=-1  
kerning first=243 second=226 amount=-1  
kerning first=243 second=228 amount=-1  
kerning first=243 second=227 amount=-1  
kerning first=243 second=229 amount=-1  
kerning first=243 second=243 amount=-1  
kerning first=243 second=242 amount=-1  
kerning first=243 second=244 amount=-1  
kerning first=243 second=246 amount=-1  
kerning first=243 second=245 amount=-1  
kerning first=243 second=230 amount=-1  
kerning first=242 second=97  amount=-1  
kerning first=242 second=102 amount=-2  
kerning first=242 second=111 amount=-1  
kerning first=242 second=115 amount=-1  
kerning first=242 second=248 amount=-1  
kerning first=242 second=225 amount=-1  
kerning first=242 second=224 amount=-1  
kerning first=242 second=226 amount=-1  
kerning first=242 second=228 amount=-1  
kerning first=242 second=227 amount=-1  
kerning first=242 second=229 amount=-1  
kerning first=242 second=243 amount=-1  
kerning first=242 second=242 amount=-1  
kerning first=242 second=244 amount=-1  
kerning first=242 second=246 amount=-1  
kerning first=242 second=245 amount=-1  
kerning first=242 second=230 amount=-1  
kerning first=244 second=97  amount=-1  
kerning first=244 second=102 amount=-2  
kerning first=244 second=111 amount=-1  
kerning first=244 second=115 amount=-1  
kerning first=244 second=248 amount=-1  
kerning first=244 second=225 amount=-1  
kerning first=244 second=224 amount=-1  
kerning first=244 second=226 amount=-1  
kerning first=244 second=228 amount=-1  
kerning first=244 second=227 amount=-1  
kerning first=244 second=229 amount=-1  
kerning first=244 second=243 amount=-1  
kerning first=244 second=242 amount=-1  
kerning first=244 second=244 amount=-1  
kerning first=244 second=246 amount=-1  
kerning first=244 second=245 amount=-1  
kerning first=244 second=230 amount=-1  
kerning first=246 second=97  amount=-1  
kerning first=246 second=102 amount=-2  
kerning first=246 second=111 amount=-1  
kerning first=246 second=115 amount=-1  
kerning first=246 second=248 amount=-1  
kerning first=246 second=225 amount=-1  
kerning first=246 second=224 amount=-1  
kerning first=246 second=226 amount=-1  
kerning first=246 second=228 amount=-1  
kerning first=246 second=227 amount=-1  
kerning first=246 second=229 amount=-1  
kerning first=246 second=243 amount=-1  
kerning first=246 second=242 amount=-1  
kerning first=246 second=244 amount=-1  
kerning first=246 second=246 amount=-1  
kerning first=246 second=245 amount=-1  
kerning first=246 second=230 amount=-1  
kerning first=245 second=97  amount=-1  
kerning first=245 second=102 amount=-2  
kerning first=245 second=111 amount=-1  
kerning first=245 second=115 amount=-1  
kerning first=245 second=248 amount=-1  
kerning first=245 second=225 amount=-1  
kerning first=245 second=224 amount=-1  
kerning first=245 second=226 amount=-1  
kerning first=245 second=228 amount=-1  
kerning first=245 second=227 amount=-1  
kerning first=245 second=229 amount=-1  
kerning first=245 second=243 amount=-1  
kerning first=245 second=242 amount=-1  
kerning first=245 second=244 amount=-1  
kerning first=245 second=246 amount=-1  
kerning first=245 second=245 amount=-1  
kerning first=245 second=230 amount=-1  
kerning first=250 second=97  amount=-1  
kerning first=250 second=104 amount=-1  
kerning first=250 second=105 amount=-1  
kerning first=250 second=225 amount=-1  
kerning first=250 second=224 amount=-1  
kerning first=250 second=226 amount=-1  
kerning first=250 second=228 amount=-1  
kerning first=250 second=227 amount=-1  
kerning first=250 second=229 amount=-1  
kerning first=250 second=237 amount=-1  
kerning first=250 second=236 amount=-1  
kerning first=250 second=238 amount=-1  
kerning first=250 second=239 amount=-1  
kerning first=250 second=230 amount=-1  
kerning first=249 second=97  amount=-1  
kerning first=249 second=104 amount=-1  
kerning first=249 second=105 amount=-1  
kerning first=249 second=225 amount=-1  
kerning first=249 second=224 amount=-1  
kerning first=249 second=226 amount=-1  
kerning first=249 second=228 amount=-1  
kerning first=249 second=227 amount=-1  
kerning first=249 second=229 amount=-1  
kerning first=249 second=237 amount=-1  
kerning first=249 second=236 amount=-1  
kerning first=249 second=238 amount=-1  
kerning first=249 second=239 amount=-1  
kerning first=249 second=230 amount=-1  
kerning first=251 second=97  amount=-1  
kerning first=251 second=104 amount=-1  
kerning first=251 second=105 amount=-1  
kerning first=251 second=225 amount=-1  
kerning first=251 second=224 amount=-1  
kerning first=251 second=226 amount=-1  
kerning first=251 second=228 amount=-1  
kerning first=251 second=227 amount=-1  
kerning first=251 second=229 amount=-1  
kerning first=251 second=237 amount=-1  
kerning first=251 second=236 amount=-1  
kerning first=251 second=238 amount=-1  
kerning first=251 second=239 amount=-1  
kerning first=251 second=230 amount=-1  
kerning first=252 second=97  amount=-1  
kerning first=252 second=104 amount=-1  
kerning first=252 second=105 amount=-1  
kerning first=252 second=225 amount=-1  
kerning first=252 second=224 amount=-1  
kerning first=252 second=226 amount=-1  
kerning first=252 second=228 amount=-1  
kerning first=252 second=227 amount=-1  
kerning first=252 second=229 amount=-1  
kerning first=252 second=237 amount=-1  
kerning first=252 second=236 amount=-1  
kerning first=252 second=238 amount=-1  
kerning first=252 second=239 amount=-1  
kerning first=252 second=230 amount=-1  
kerning first=230 second=97  amount=-1  
kerning first=230 second=99  amount=-1  
kerning first=230 second=100 amount=-1  
kerning first=230 second=101 amount=-1  
kerning first=230 second=102 amount=-1  
kerning first=230 second=103 amount=-1  
kerning first=230 second=118 amount=-1  
kerning first=230 second=162 amount=-1  
kerning first=230 second=231 amount=-1  
kerning first=230 second=225 amount=-1  
kerning first=230 second=224 amount=-1  
kerning first=230 second=226 amount=-1  
kerning first=230 second=228 amount=-1  
kerning first=230 second=227 amount=-1  
kerning first=230 second=229 amount=-1  
kerning first=230 second=233 amount=-1  
kerning first=230 second=232 amount=-1  
kerning first=230 second=234 amount=-1  
kerning first=230 second=235 amount=-1  
kerning first=230 second=230 amount=-1  
kerning first=211 second=98  amount=1   
kerning first=211 second=99  amount=1   
kerning first=211 second=101 amount=1   
kerning first=211 second=105 amount=1   
kerning first=211 second=106 amount=1   
kerning first=211 second=108 amount=1   
kerning first=211 second=111 amount=1   
kerning first=211 second=112 amount=1   
kerning first=211 second=960 amount=1   
kerning first=211 second=162 amount=1   
kerning first=211 second=231 amount=1   
kerning first=211 second=248 amount=1   
kerning first=211 second=233 amount=1   
kerning first=211 second=232 amount=1   
kerning first=211 second=234 amount=1   
kerning first=211 second=235 amount=1   
kerning first=211 second=237 amount=1   
kerning first=211 second=236 amount=1   
kerning first=211 second=238 amount=1   
kerning first=211 second=239 amount=1   
kerning first=211 second=243 amount=1   
kerning first=211 second=242 amount=1   
kerning first=211 second=244 amount=1   
kerning first=211 second=246 amount=1   
kerning first=211 second=245 amount=1   
kerning first=211 second=254 amount=1   
kerning first=212 second=98  amount=1   
kerning first=212 second=99  amount=1   
kerning first=212 second=101 amount=1   
kerning first=212 second=105 amount=1   
kerning first=212 second=106 amount=1   
kerning first=212 second=108 amount=1   
kerning first=212 second=111 amount=1   
kerning first=212 second=112 amount=1   
kerning first=212 second=960 amount=1   
kerning first=212 second=162 amount=1   
kerning first=212 second=231 amount=1   
kerning first=212 second=248 amount=1   
kerning first=212 second=233 amount=1   
kerning first=212 second=232 amount=1   
kerning first=212 second=234 amount=1   
kerning first=212 second=235 amount=1   
kerning first=212 second=237 amount=1   
kerning first=212 second=236 amount=1   
kerning first=212 second=238 amount=1   
kerning first=212 second=239 amount=1   
kerning first=212 second=243 amount=1   
kerning first=212 second=242 amount=1   
kerning first=212 second=244 amount=1   
kerning first=212 second=246 amount=1   
kerning first=212 second=245 amount=1   
kerning first=212 second=254 amount=1   
kerning first=208 second=97  amount=-1  
kerning first=208 second=225 amount=-1  
kerning first=208 second=224 amount=-1  
kerning first=208 second=226 amount=-1  
kerning first=208 second=228 amount=-1  
kerning first=208 second=227 amount=-1  
kerning first=208 second=229 amount=-1  
kerning first=208 second=230 amount=-1  
kerning first=216 second=98  amount=1   
kerning first=216 second=99  amount=1   
kerning first=216 second=101 amount=1   
kerning first=216 second=105 amount=1   
kerning first=216 second=106 amount=1   
kerning first=216 second=108 amount=1   
kerning first=216 second=111 amount=1   
kerning first=216 second=112 amount=1   
kerning first=216 second=960 amount=1   
kerning first=216 second=162 amount=1   
kerning first=216 second=231 amount=1   
kerning first=216 second=248 amount=1   
kerning first=216 second=233 amount=1   
kerning first=216 second=232 amount=1   
kerning first=216 second=234 amount=1   
kerning first=216 second=235 amount=1   
kerning first=216 second=237 amount=1   
kerning first=216 second=236 amount=1   
kerning first=216 second=238 amount=1   
kerning first=216 second=239 amount=1   
kerning first=216 second=243 amount=1   
kerning first=216 second=242 amount=1   
kerning first=216 second=244 amount=1   
kerning first=216 second=246 amount=1   
kerning first=216 second=245 amount=1   
kerning first=216 second=254 amount=1   
kerning first=170 second=109 amount=-1  
kerning first=170 second=118 amount=-1  
kerning first=170 second=121 amount=-1  
kerning first=170 second=253 amount=-1  
kerning first=170 second=255 amount=-1  
kerning first=186 second=97  amount=-1  
kerning first=186 second=102 amount=-2  
kerning first=186 second=115 amount=-1  
kerning first=186 second=248 amount=-1  
kerning first=186 second=225 amount=-1  
kerning first=186 second=224 amount=-1  
kerning first=186 second=226 amount=-1  
kerning first=186 second=228 amount=-1  
kerning first=186 second=227 amount=-1  
kerning first=186 second=229 amount=-1  
kerning first=186 second=230 amount=-1  
kerning first=186 second=186 amount=-1  
kerning first=240 second=97  amount=-1  
kerning first=240 second=225 amount=-1  
kerning first=240 second=224 amount=-1  
kerning first=240 second=226 amount=-1  
kerning first=240 second=228 amount=-1  
kerning first=240 second=227 amount=-1  
kerning first=240 second=229 amount=-1  
kerning first=240 second=230 amount=-1  
kerning first=254 second=97  amount=-1  
kerning first=254 second=225 amount=-1  
kerning first=254 second=224 amount=-1  
kerning first=254 second=226 amount=-1  
kerning first=254 second=228 amount=-1  
kerning first=254 second=227 amount=-1  
kerning first=254 second=229 amount=-1  
kerning first=254 second=230 amount=-1  
kerning first=181 second=97  amount=-1  
kerning first=181 second=104 amount=-1  
kerning first=181 second=105 amount=-1  
kerning first=181 second=225 amount=-1  
kerning first=181 second=224 amount=-1  
kerning first=181 second=226 amount=-1  
kerning first=181 second=228 amount=-1  
kerning first=181 second=227 amount=-1  
kerning first=181 second=229 amount=-1  
kerning first=181 second=237 amount=-1  
kerning first=181 second=236 amount=-1  
kerning first=181 second=238 amount=-1  
kerning first=181 second=239 amount=-1  
kerning first=181 second=230 amount=-1  
kerning first=222 second=108 amount=4   
