[Settings]
{
	[General]
	{
		language = Unknown
	}
	[Screen]
	{
		x_res = 1024
		y_res = 576
		fullscreen = 0
		low_detail = 0
	}
	[Sound]
	{
		music_level = 0.8
		fx_level = 0.8
		tick_level = 0.8
		clap_level = 0.8
	}
	[Gameplay]
	{
	}
	[Editor]
	{
		last_opened = "My Land"
		save_action = ""
	}
	[Controls]
	{
		lefty_flip_1 = 0
		lefty_flip_2 = 0
		Menu_Up = "~All+Pad_Up"
		Menu_Down = "~All+Pad_Down"
		Menu_Home = "~All+Home"
		Menu_End = "~All+End"
		Menu_PageUp = "~All+PageUp"
		Menu_PageDown = "~All+PageDown"
		Menu_Accept = "~All+Pad_Cross"
		Menu_Cancel = "~All+Pad_Circle"
		Edit_Forward = "Pad_Up"
		Edit_Back = "Pad_Down"
		Edit_UpMeasure = "Shift+Pad_Up"
		Edit_DownMeasure = "Shift+Pad_Down"
		Edit_NextSection = "Alt+~Shift+Up"
		Edit_PrevSection = "Alt+~Shift+Down"
		Edit_End = "~Shift+Home"
		Edit_Start = "~Shift+End"
		Edit_RangeSelect = "Shift+Pad_L2"
		Edit_SetQuantise = "Q"
		Edit_QuantiseUp = "Pad_Right"
		Edit_QuantiseDown = "Pad_Left"
		Edit_IncreaseBPM = "F3"
		Edit_DecreaseBPM = "~All+Hyphen"
		Edit_IncreaseOffset = "Shift+F3"
		Edit_DecreaseOffset = "~All+LBracket"
		Edit_IncreaseTS = "Shift+F2"
		Edit_DecreaseTS = "Shift+F1"
		Edit_Anchor = "A"
		Edit_Event = "E"
		Edit_TrackEvent = "W"
		Edit_Section = "R"
		Edit_Note0 = "Pad_Cross"
		Edit_Note1 = "Pad_Circle"
		Edit_Note2 = "Pad_Box"
		Edit_Note3 = "Pad_Triangle"
		Edit_Note4 = "Shift+Pad_Cross"
		Edit_Note5 = "Shift+Pad_Circle"
		Edit_PS1 = "Shift+Pad_Box"
		Edit_PS2 = "Shift+Pad_Triangle"
		Edit_ShiftForwards = "Ctrl+Up"
		Edit_ShiftBackwards = "Ctrl+Down"
		Edit_ShiftLeft = "Shift+Pad_Left"
		Edit_ShiftRight = "Shift+Pad_Right"
		Edit_Cut = "Shift+Pad_Box"
		Edit_Copy = "Shift+Pad_Cross"
		Edit_Paste = "Shift+Pad_Circle"
		Edit_Delete = "Delete"
		Edit_Goto = "Ctrl+G"
		Edit_Save = "~Ctrl+S"
		Edit_StartPlayback = "Pad_Start"
		Edit_RestartPlayback = "Shift+Pad_Start"
		Edit_StopPlayback = "~Shift+Pad_Start"
		Edit_StopReturn = "Shift+Space"
		Edit_PlaybackRate = "Slash"
		Edit_Metronome = "M"
		Edit_Clap = "N"
		Edit_Hyperspeed = "Apostrophe"
		Edit_View = "P"
		Edit_Help = "H"
		Edit_Menu = "Pad_Select"
		Edit_PopupMenu = "Pad_L2"
		Edit_Mixer = "V"
		Edit_VolumeUp = "~All+Pad_Right"
		Edit_VolumeDown = "~All+Pad_Left"
		Edit_SwapTracks = "~All+Grave"
		Edit_Easy = "Shift+F1"
		Edit_Medium = "Shift+F2"
		Edit_Hard = "Shift+F3"
		Edit_Expert = "Shift+F4"
		Edit_Track1 = "F1"
		Edit_Track2 = "F2"
		Edit_Track3 = "F3"
		Edit_Track4 = "F4"
		Edit_Track5 = "F5"
		Edit_Track6 = "F6"
		Edit_Track7 = "F7"
		Edit_Track8 = "F8"
		Edit_Track9 = "F9"
		Edit_Track10 = "F10"
		Edit_Track11 = "F11"
	}
}

[System]
{
}
