*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Feb 26 22:07:47 2007"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\Projects\GHEd\GHEd_Data\Models\button-green-ring.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 64
		*MESH_NUMFACES 124
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	20.0000	0.0000	0.0000
			*MESH_VERTEX    1	18.4776	7.6537	0.0000
			*MESH_VERTEX    2	14.1421	14.1421	0.0000
			*MESH_VERTEX    3	7.6537	18.4776	0.0000
			*MESH_VERTEX    4	-0.0000	20.0000	0.0000
			*MESH_VERTEX    5	-7.6537	18.4776	0.0000
			*MESH_VERTEX    6	-14.1421	14.1421	0.0000
			*MESH_VERTEX    7	-18.4776	7.6537	0.0000
			*MESH_VERTEX    8	-20.0000	0.0000	0.0000
			*MESH_VERTEX    9	-18.4776	-7.6537	0.0000
			*MESH_VERTEX   10	-14.1421	-14.1421	0.0000
			*MESH_VERTEX   11	-7.6537	-18.4776	0.0000
			*MESH_VERTEX   12	0.0000	-20.0000	0.0000
			*MESH_VERTEX   13	7.6537	-18.4776	0.0000
			*MESH_VERTEX   14	14.1421	-14.1421	0.0000
			*MESH_VERTEX   15	18.4776	-7.6537	0.0000
			*MESH_VERTEX   16	20.0000	-0.0000	1.8148
			*MESH_VERTEX   17	18.4776	7.6537	1.8148
			*MESH_VERTEX   18	14.1421	14.1421	1.8148
			*MESH_VERTEX   19	7.6537	18.4776	1.8148
			*MESH_VERTEX   20	-0.0000	20.0000	1.8148
			*MESH_VERTEX   21	-7.6537	18.4776	1.8148
			*MESH_VERTEX   22	-14.1421	14.1421	1.8148
			*MESH_VERTEX   23	-18.4776	7.6537	1.8148
			*MESH_VERTEX   24	-20.0000	0.0000	1.8148
			*MESH_VERTEX   25	-18.4776	-7.6537	1.8148
			*MESH_VERTEX   26	-14.1421	-14.1421	1.8148
			*MESH_VERTEX   27	-7.6537	-18.4776	1.8148
			*MESH_VERTEX   28	0.0000	-20.0000	1.8148
			*MESH_VERTEX   29	7.6537	-18.4776	1.8148
			*MESH_VERTEX   30	14.1421	-14.1421	1.8148
			*MESH_VERTEX   31	18.4776	-7.6537	1.8148
			*MESH_VERTEX   32	7.6744	0.0000	6.9714
			*MESH_VERTEX   33	7.0903	2.9369	6.9714
			*MESH_VERTEX   34	5.4267	5.4267	6.9714
			*MESH_VERTEX   35	2.9369	7.0903	6.9714
			*MESH_VERTEX   36	-0.0000	7.6745	6.9714
			*MESH_VERTEX   37	-2.9369	7.0903	6.9714
			*MESH_VERTEX   38	-5.4267	5.4267	6.9714
			*MESH_VERTEX   39	-7.0903	2.9369	6.9714
			*MESH_VERTEX   40	-7.6744	0.0000	6.9714
			*MESH_VERTEX   41	-7.0903	-2.9369	6.9714
			*MESH_VERTEX   42	-5.4267	-5.4267	6.9714
			*MESH_VERTEX   43	-2.9369	-7.0903	6.9714
			*MESH_VERTEX   44	-0.0000	-7.6744	6.9714
			*MESH_VERTEX   45	2.9369	-7.0903	6.9714
			*MESH_VERTEX   46	5.4267	-5.4267	6.9714
			*MESH_VERTEX   47	7.0903	-2.9369	6.9714
			*MESH_VERTEX   48	7.6744	0.0000	8.1441
			*MESH_VERTEX   49	7.0903	2.9369	8.1441
			*MESH_VERTEX   50	5.4267	5.4267	8.1441
			*MESH_VERTEX   51	2.9369	7.0903	8.1441
			*MESH_VERTEX   52	-0.0000	7.6745	8.1441
			*MESH_VERTEX   53	-2.9369	7.0903	8.1441
			*MESH_VERTEX   54	-5.4267	5.4267	8.1441
			*MESH_VERTEX   55	-7.0903	2.9369	8.1441
			*MESH_VERTEX   56	-7.6744	0.0000	8.1441
			*MESH_VERTEX   57	-7.0903	-2.9369	8.1441
			*MESH_VERTEX   58	-5.4267	-5.4267	8.1441
			*MESH_VERTEX   59	-2.9369	-7.0903	8.1441
			*MESH_VERTEX   60	-0.0000	-7.6744	8.1441
			*MESH_VERTEX   61	2.9369	-7.0903	8.1441
			*MESH_VERTEX   62	5.4267	-5.4267	8.1441
			*MESH_VERTEX   63	7.0903	-2.9369	8.1441
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:   17 B:   16 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   18 B:   17 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   19 B:   18 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   20 B:   19 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   21 B:   20 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   22 B:   21 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    7 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   23 B:   22 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    8 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   24 B:   23 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:    9 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   25 B:   24 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   10 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   26 B:   25 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   11 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   27 B:   26 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   28 B:   27 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   13 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   29 B:   28 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   14 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   30 B:   29 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   15 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   31 B:   30 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:    0 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   16 B:   31 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   17 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   33 B:   32 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   18 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   34 B:   33 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   18 B:   19 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   35 B:   34 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   19 B:   20 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   36 B:   35 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   20 B:   21 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   37 B:   36 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   21 B:   22 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   38 B:   37 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   22 B:   23 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   39 B:   38 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   23 B:   24 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   40 B:   39 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   24 B:   25 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   41 B:   40 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   25 B:   26 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   42 B:   41 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   26 B:   27 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   43 B:   42 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   27 B:   28 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   44 B:   43 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   28 B:   29 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   45 B:   44 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   29 B:   30 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   46 B:   45 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   30 B:   31 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   47 B:   46 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   31 B:   16 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   32 B:   47 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   32 B:   33 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   49 B:   48 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   33 B:   34 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   50 B:   49 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   34 B:   35 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   51 B:   50 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   35 B:   36 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   52 B:   51 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   36 B:   37 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   53 B:   52 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   37 B:   38 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   54 B:   53 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   38 B:   39 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   55 B:   54 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   39 B:   40 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   56 B:   55 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   40 B:   41 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   57 B:   56 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   41 B:   42 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   58 B:   57 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   42 B:   43 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   59 B:   58 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   43 B:   44 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   60 B:   59 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   44 B:   45 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   61 B:   60 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   45 B:   46 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   62 B:   61 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   46 B:   47 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   63 B:   62 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   47 B:   32 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   48 B:   63 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   14 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   12 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   10 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   12 B:   10 C:    8 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  100:    A:    8 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  101:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  102:    A:    8 B:    6 C:    4 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  103:    A:    4 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  104:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  105:    A:    4 B:    2 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  106:    A:    8 B:    4 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  107:    A:   12 B:    8 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  108:    A:   14 B:   12 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  109:    A:   15 B:   14 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  110:    A:   49 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   51 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   53 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   51 B:   53 C:   55 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   55 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   57 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   55 B:   57 C:   59 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   59 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   61 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   59 B:   61 C:   63 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   55 B:   59 C:   63 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   51 B:   55 C:   63 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   49 B:   51 C:   63 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   48 B:   49 C:   63 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 132
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2660	0.7212	0.0000
			*MESH_TVERT 1	0.3245	0.7212	0.0000
			*MESH_TVERT 2	0.3830	0.7212	0.0000
			*MESH_TVERT 3	0.4415	0.7212	0.0000
			*MESH_TVERT 4	0.5000	0.7212	0.0000
			*MESH_TVERT 5	0.5585	0.7212	0.0000
			*MESH_TVERT 6	0.6170	0.7212	0.0000
			*MESH_TVERT 7	0.6755	0.7212	0.0000
			*MESH_TVERT 8	0.7340	0.7212	0.0000
			*MESH_TVERT 9	0.7925	0.7212	0.0000
			*MESH_TVERT 10	0.8510	0.7212	0.0000
			*MESH_TVERT 11	0.9095	0.7212	0.0000
			*MESH_TVERT 12	0.0321	0.7212	0.0000
			*MESH_TVERT 13	0.0905	0.7212	0.0000
			*MESH_TVERT 14	0.1490	0.7212	0.0000
			*MESH_TVERT 15	0.2485	0.5679	0.0000
			*MESH_TVERT 16	0.1518	0.5279	0.0000
			*MESH_TVERT 17	0.0776	0.4536	0.0000
			*MESH_TVERT 18	0.0372	0.3562	0.0000
			*MESH_TVERT 19	0.0368	0.2506	0.0000
			*MESH_TVERT 20	0.0764	0.1529	0.0000
			*MESH_TVERT 21	0.1500	0.0779	0.0000
			*MESH_TVERT 22	0.2464	0.0371	0.0000
			*MESH_TVERT 23	0.6755	0.7737	0.0000
			*MESH_TVERT 24	0.7340	0.7737	0.0000
			*MESH_TVERT 25	0.3509	0.0367	0.0000
			*MESH_TVERT 26	0.4476	0.0767	0.0000
			*MESH_TVERT 27	0.5218	0.1511	0.0000
			*MESH_TVERT 28	0.5622	0.2485	0.0000
			*MESH_TVERT 29	0.5626	0.3541	0.0000
			*MESH_TVERT 30	0.5230	0.4518	0.0000
			*MESH_TVERT 31	0.4494	0.5267	0.0000
			*MESH_TVERT 32	0.2918	0.8227	0.0000
			*MESH_TVERT 33	0.3159	0.8227	0.0000
			*MESH_TVERT 34	0.3400	0.8227	0.0000
			*MESH_TVERT 35	0.3641	0.8227	0.0000
			*MESH_TVERT 36	0.3882	0.8227	0.0000
			*MESH_TVERT 37	0.0267	0.8227	0.0000
			*MESH_TVERT 38	0.0508	0.8227	0.0000
			*MESH_TVERT 39	0.0749	0.8227	0.0000
			*MESH_TVERT 40	0.0990	0.8227	0.0000
			*MESH_TVERT 41	0.1231	0.8227	0.0000
			*MESH_TVERT 42	0.1472	0.8227	0.0000
			*MESH_TVERT 43	0.1713	0.8227	0.0000
			*MESH_TVERT 44	0.1954	0.8227	0.0000
			*MESH_TVERT 45	0.2195	0.8227	0.0000
			*MESH_TVERT 46	0.2436	0.8227	0.0000
			*MESH_TVERT 47	0.2660	0.7737	0.0000
			*MESH_TVERT 48	0.3530	0.5675	0.0000
			*MESH_TVERT 49	0.2801	0.4042	0.0000
			*MESH_TVERT 50	0.2430	0.3889	0.0000
			*MESH_TVERT 51	0.3245	0.7737	0.0000
			*MESH_TVERT 52	0.4123	0.8227	0.0000
			*MESH_TVERT 53	0.2145	0.3604	0.0000
			*MESH_TVERT 54	0.1990	0.3230	0.0000
			*MESH_TVERT 55	0.0749	0.9143	0.0000
			*MESH_TVERT 56	0.0990	0.9143	0.0000
			*MESH_TVERT 57	0.1988	0.2825	0.0000
			*MESH_TVERT 58	0.3830	0.7737	0.0000
			*MESH_TVERT 59	0.2140	0.2450	0.0000
			*MESH_TVERT 60	0.2423	0.2162	0.0000
			*MESH_TVERT 61	0.2793	0.2006	0.0000
			*MESH_TVERT 62	0.2677	0.8227	0.0000
			*MESH_TVERT 63	0.4415	0.7737	0.0000
			*MESH_TVERT 64	0.3194	0.2004	0.0000
			*MESH_TVERT 65	0.5000	0.7737	0.0000
			*MESH_TVERT 66	0.3641	0.9143	0.0000
			*MESH_TVERT 67	0.3882	0.9143	0.0000
			*MESH_TVERT 68	0.9410	0.9273	-0.2500
			*MESH_TVERT 69	0.9628	0.9145	-0.2500
			*MESH_TVERT 70	0.9773	0.8954	-0.2500
			*MESH_TVERT 71	0.9824	0.8728	-0.2500
			*MESH_TVERT 72	0.9773	0.8503	-0.2500
			*MESH_TVERT 73	0.9628	0.8311	-0.2500
			*MESH_TVERT 74	0.9410	0.8184	-0.2500
			*MESH_TVERT 75	0.9154	0.8139	-0.2500
			*MESH_TVERT 76	0.8898	0.8184	-0.2500
			*MESH_TVERT 77	0.8680	0.8311	-0.2500
			*MESH_TVERT 78	0.8535	0.8503	-0.2500
			*MESH_TVERT 79	0.8484	0.8728	-0.2500
			*MESH_TVERT 80	0.8535	0.8954	-0.2500
			*MESH_TVERT 81	0.8680	0.9145	-0.2500
			*MESH_TVERT 82	0.8898	0.9273	-0.2500
			*MESH_TVERT 83	0.9154	0.9318	-0.2500
			*MESH_TVERT 84	0.7283	0.9319	0.2500
			*MESH_TVERT 85	0.7087	0.9274	0.2500
			*MESH_TVERT 86	0.6920	0.9146	0.2500
			*MESH_TVERT 87	0.6809	0.8953	0.2500
			*MESH_TVERT 88	0.6770	0.8727	0.2500
			*MESH_TVERT 89	0.6809	0.8500	0.2500
			*MESH_TVERT 90	0.6920	0.8308	0.2500
			*MESH_TVERT 91	0.7087	0.8179	0.2500
			*MESH_TVERT 92	0.7283	0.8134	0.2500
			*MESH_TVERT 93	0.7479	0.8179	0.2500
			*MESH_TVERT 94	0.7645	0.8308	0.2500
			*MESH_TVERT 95	0.7756	0.8500	0.2500
			*MESH_TVERT 96	0.7795	0.8727	0.2500
			*MESH_TVERT 97	0.7756	0.8953	0.2500
			*MESH_TVERT 98	0.7645	0.9146	0.2500
			*MESH_TVERT 99	0.7479	0.9274	0.2500
			*MESH_TVERT 100	0.2075	0.7212	0.0000
			*MESH_TVERT 101	0.3565	0.2158	0.0000
			*MESH_TVERT 102	0.3849	0.2443	0.0000
			*MESH_TVERT 103	0.4004	0.2817	0.0000
			*MESH_TVERT 104	0.4006	0.3222	0.0000
			*MESH_TVERT 105	0.3854	0.3597	0.0000
			*MESH_TVERT 106	0.9679	0.7212	0.0000
			*MESH_TVERT 107	0.3571	0.3884	0.0000
			*MESH_TVERT 108	0.3202	0.4041	0.0000
			*MESH_TVERT 109	0.2075	0.7737	0.0000
			*MESH_TVERT 110	0.5585	0.7737	0.0000
			*MESH_TVERT 111	0.6170	0.7737	0.0000
			*MESH_TVERT 112	0.2918	0.9143	0.0000
			*MESH_TVERT 113	0.2677	0.9143	0.0000
			*MESH_TVERT 114	0.7925	0.7737	0.0000
			*MESH_TVERT 115	0.8510	0.7737	0.0000
			*MESH_TVERT 116	0.9095	0.7737	0.0000
			*MESH_TVERT 117	0.9679	0.7737	0.0000
			*MESH_TVERT 118	0.0321	0.7737	0.0000
			*MESH_TVERT 119	0.0905	0.7737	0.0000
			*MESH_TVERT 120	0.1490	0.7737	0.0000
			*MESH_TVERT 121	0.3159	0.9143	0.0000
			*MESH_TVERT 122	0.3400	0.9143	0.0000
			*MESH_TVERT 123	0.4123	0.9143	0.0000
			*MESH_TVERT 124	0.0267	0.9143	0.0000
			*MESH_TVERT 125	0.0508	0.9143	0.0000
			*MESH_TVERT 126	0.1231	0.9143	0.0000
			*MESH_TVERT 127	0.1472	0.9143	0.0000
			*MESH_TVERT 128	0.1713	0.9143	0.0000
			*MESH_TVERT 129	0.1954	0.9143	0.0000
			*MESH_TVERT 130	0.2195	0.9143	0.0000
			*MESH_TVERT 131	0.2436	0.9143	0.0000
		}
		*MESH_NUMTVFACES 124
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	51
			*MESH_TFACE 1	51	47	0
			*MESH_TFACE 2	1	2	58
			*MESH_TFACE 3	58	51	1
			*MESH_TFACE 4	2	3	63
			*MESH_TFACE 5	63	58	2
			*MESH_TFACE 6	3	4	65
			*MESH_TFACE 7	65	63	3
			*MESH_TFACE 8	4	5	110
			*MESH_TFACE 9	110	65	4
			*MESH_TFACE 10	5	6	111
			*MESH_TFACE 11	111	110	5
			*MESH_TFACE 12	6	7	23
			*MESH_TFACE 13	23	111	6
			*MESH_TFACE 14	7	8	24
			*MESH_TFACE 15	24	23	7
			*MESH_TFACE 16	8	9	114
			*MESH_TFACE 17	114	24	8
			*MESH_TFACE 18	9	10	115
			*MESH_TFACE 19	115	114	9
			*MESH_TFACE 20	10	11	116
			*MESH_TFACE 21	116	115	10
			*MESH_TFACE 22	11	106	117
			*MESH_TFACE 23	117	116	11
			*MESH_TFACE 24	12	13	119
			*MESH_TFACE 25	119	118	12
			*MESH_TFACE 26	13	14	120
			*MESH_TFACE 27	120	119	13
			*MESH_TFACE 28	14	100	109
			*MESH_TFACE 29	109	120	14
			*MESH_TFACE 30	100	0	47
			*MESH_TFACE 31	47	109	100
			*MESH_TFACE 32	15	16	50
			*MESH_TFACE 33	50	49	15
			*MESH_TFACE 34	16	17	53
			*MESH_TFACE 35	53	50	16
			*MESH_TFACE 36	17	18	54
			*MESH_TFACE 37	54	53	17
			*MESH_TFACE 38	18	19	57
			*MESH_TFACE 39	57	54	18
			*MESH_TFACE 40	19	20	59
			*MESH_TFACE 41	59	57	19
			*MESH_TFACE 42	20	21	60
			*MESH_TFACE 43	60	59	20
			*MESH_TFACE 44	21	22	61
			*MESH_TFACE 45	61	60	21
			*MESH_TFACE 46	22	25	64
			*MESH_TFACE 47	64	61	22
			*MESH_TFACE 48	25	26	101
			*MESH_TFACE 49	101	64	25
			*MESH_TFACE 50	26	27	102
			*MESH_TFACE 51	102	101	26
			*MESH_TFACE 52	27	28	103
			*MESH_TFACE 53	103	102	27
			*MESH_TFACE 54	28	29	104
			*MESH_TFACE 55	104	103	28
			*MESH_TFACE 56	29	30	105
			*MESH_TFACE 57	105	104	29
			*MESH_TFACE 58	30	31	107
			*MESH_TFACE 59	107	105	30
			*MESH_TFACE 60	31	48	108
			*MESH_TFACE 61	108	107	31
			*MESH_TFACE 62	48	15	49
			*MESH_TFACE 63	49	108	48
			*MESH_TFACE 64	32	33	121
			*MESH_TFACE 65	121	112	32
			*MESH_TFACE 66	33	34	122
			*MESH_TFACE 67	122	121	33
			*MESH_TFACE 68	34	35	66
			*MESH_TFACE 69	66	122	34
			*MESH_TFACE 70	35	36	67
			*MESH_TFACE 71	67	66	35
			*MESH_TFACE 72	36	52	123
			*MESH_TFACE 73	123	67	36
			*MESH_TFACE 74	37	38	125
			*MESH_TFACE 75	125	124	37
			*MESH_TFACE 76	38	39	55
			*MESH_TFACE 77	55	125	38
			*MESH_TFACE 78	39	40	56
			*MESH_TFACE 79	56	55	39
			*MESH_TFACE 80	40	41	126
			*MESH_TFACE 81	126	56	40
			*MESH_TFACE 82	41	42	127
			*MESH_TFACE 83	127	126	41
			*MESH_TFACE 84	42	43	128
			*MESH_TFACE 85	128	127	42
			*MESH_TFACE 86	43	44	129
			*MESH_TFACE 87	129	128	43
			*MESH_TFACE 88	44	45	130
			*MESH_TFACE 89	130	129	44
			*MESH_TFACE 90	45	46	131
			*MESH_TFACE 91	131	130	45
			*MESH_TFACE 92	46	62	113
			*MESH_TFACE 93	113	131	46
			*MESH_TFACE 94	62	32	112
			*MESH_TFACE 95	112	113	62
			*MESH_TFACE 96	69	70	71
			*MESH_TFACE 97	71	72	73
			*MESH_TFACE 98	73	74	75
			*MESH_TFACE 99	71	73	75
			*MESH_TFACE 100	75	76	77
			*MESH_TFACE 101	77	78	79
			*MESH_TFACE 102	75	77	79
			*MESH_TFACE 103	79	80	81
			*MESH_TFACE 104	81	82	83
			*MESH_TFACE 105	79	81	83
			*MESH_TFACE 106	75	79	83
			*MESH_TFACE 107	71	75	83
			*MESH_TFACE 108	69	71	83
			*MESH_TFACE 109	68	69	83
			*MESH_TFACE 110	85	86	87
			*MESH_TFACE 111	87	88	89
			*MESH_TFACE 112	89	90	91
			*MESH_TFACE 113	87	89	91
			*MESH_TFACE 114	91	92	93
			*MESH_TFACE 115	93	94	95
			*MESH_TFACE 116	91	93	95
			*MESH_TFACE 117	95	96	97
			*MESH_TFACE 118	97	98	99
			*MESH_TFACE 119	95	97	99
			*MESH_TFACE 120	91	95	99
			*MESH_TFACE 121	87	91	99
			*MESH_TFACE 122	85	87	99
			*MESH_TFACE 123	84	85	99
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9808	0.1951	0.0000
				*MESH_VERTEXNORMAL 0	0.9978	0.0662	0.0000
				*MESH_VERTEXNORMAL 1	0.8965	0.4430	0.0000
				*MESH_VERTEXNORMAL 17	0.9472	0.3207	0.0000
			*MESH_FACENORMAL 1	0.9808	0.1951	0.0000
				*MESH_VERTEXNORMAL 17	0.9472	0.3207	0.0000
				*MESH_VERTEXNORMAL 16	0.9978	-0.0662	-0.0000
				*MESH_VERTEXNORMAL 0	0.9978	0.0662	0.0000
			*MESH_FACENORMAL 2	0.8315	0.5556	0.0000
				*MESH_VERTEXNORMAL 1	0.8965	0.4430	0.0000
				*MESH_VERTEXNORMAL 2	0.6588	0.7523	0.0000
				*MESH_VERTEXNORMAL 18	0.7523	0.6588	0.0000
			*MESH_FACENORMAL 3	0.8315	0.5556	0.0000
				*MESH_VERTEXNORMAL 18	0.7523	0.6588	0.0000
				*MESH_VERTEXNORMAL 17	0.9472	0.3207	0.0000
				*MESH_VERTEXNORMAL 1	0.8965	0.4430	0.0000
			*MESH_FACENORMAL 4	0.5556	0.8315	-0.0000
				*MESH_VERTEXNORMAL 2	0.6588	0.7523	0.0000
				*MESH_VERTEXNORMAL 3	0.3207	0.9472	0.0000
				*MESH_VERTEXNORMAL 19	0.4430	0.8965	0.0000
			*MESH_FACENORMAL 5	0.5556	0.8315	0.0000
				*MESH_VERTEXNORMAL 19	0.4430	0.8965	0.0000
				*MESH_VERTEXNORMAL 18	0.7523	0.6588	0.0000
				*MESH_VERTEXNORMAL 2	0.6588	0.7523	0.0000
			*MESH_FACENORMAL 6	0.1951	0.9808	-0.0000
				*MESH_VERTEXNORMAL 3	0.3207	0.9472	0.0000
				*MESH_VERTEXNORMAL 4	-0.0662	0.9978	0.0000
				*MESH_VERTEXNORMAL 20	0.0662	0.9978	0.0000
			*MESH_FACENORMAL 7	0.1951	0.9808	0.0000
				*MESH_VERTEXNORMAL 20	0.0662	0.9978	0.0000
				*MESH_VERTEXNORMAL 19	0.4430	0.8965	0.0000
				*MESH_VERTEXNORMAL 3	0.3207	0.9472	0.0000
			*MESH_FACENORMAL 8	-0.1951	0.9808	0.0000
				*MESH_VERTEXNORMAL 4	-0.0662	0.9978	0.0000
				*MESH_VERTEXNORMAL 5	-0.4430	0.8965	0.0000
				*MESH_VERTEXNORMAL 21	-0.3207	0.9472	0.0000
			*MESH_FACENORMAL 9	-0.1951	0.9808	0.0000
				*MESH_VERTEXNORMAL 21	-0.3207	0.9472	0.0000
				*MESH_VERTEXNORMAL 20	0.0662	0.9978	0.0000
				*MESH_VERTEXNORMAL 4	-0.0662	0.9978	0.0000
			*MESH_FACENORMAL 10	-0.5556	0.8315	0.0000
				*MESH_VERTEXNORMAL 5	-0.4430	0.8965	0.0000
				*MESH_VERTEXNORMAL 6	-0.7523	0.6588	0.0000
				*MESH_VERTEXNORMAL 22	-0.6588	0.7523	0.0000
			*MESH_FACENORMAL 11	-0.5556	0.8315	0.0000
				*MESH_VERTEXNORMAL 22	-0.6588	0.7523	0.0000
				*MESH_VERTEXNORMAL 21	-0.3207	0.9472	0.0000
				*MESH_VERTEXNORMAL 5	-0.4430	0.8965	0.0000
			*MESH_FACENORMAL 12	-0.8315	0.5556	0.0000
				*MESH_VERTEXNORMAL 6	-0.7523	0.6588	0.0000
				*MESH_VERTEXNORMAL 7	-0.9472	0.3207	0.0000
				*MESH_VERTEXNORMAL 23	-0.8965	0.4430	0.0000
			*MESH_FACENORMAL 13	-0.8315	0.5556	0.0000
				*MESH_VERTEXNORMAL 23	-0.8965	0.4430	0.0000
				*MESH_VERTEXNORMAL 22	-0.6588	0.7523	0.0000
				*MESH_VERTEXNORMAL 6	-0.7523	0.6588	0.0000
			*MESH_FACENORMAL 14	-0.9808	0.1951	0.0000
				*MESH_VERTEXNORMAL 7	-0.9472	0.3207	0.0000
				*MESH_VERTEXNORMAL 8	-0.9978	-0.0662	-0.0000
				*MESH_VERTEXNORMAL 24	-0.9978	0.0662	0.0000
			*MESH_FACENORMAL 15	-0.9808	0.1951	0.0000
				*MESH_VERTEXNORMAL 24	-0.9978	0.0662	0.0000
				*MESH_VERTEXNORMAL 23	-0.8965	0.4430	0.0000
				*MESH_VERTEXNORMAL 7	-0.9472	0.3207	0.0000
			*MESH_FACENORMAL 16	-0.9808	-0.1951	-0.0000
				*MESH_VERTEXNORMAL 8	-0.9978	-0.0662	-0.0000
				*MESH_VERTEXNORMAL 9	-0.8965	-0.4430	-0.0000
				*MESH_VERTEXNORMAL 25	-0.9472	-0.3207	-0.0000
			*MESH_FACENORMAL 17	-0.9808	-0.1951	-0.0000
				*MESH_VERTEXNORMAL 25	-0.9472	-0.3207	-0.0000
				*MESH_VERTEXNORMAL 24	-0.9978	0.0662	0.0000
				*MESH_VERTEXNORMAL 8	-0.9978	-0.0662	-0.0000
			*MESH_FACENORMAL 18	-0.8315	-0.5556	-0.0000
				*MESH_VERTEXNORMAL 9	-0.8965	-0.4430	-0.0000
				*MESH_VERTEXNORMAL 10	-0.6588	-0.7523	-0.0000
				*MESH_VERTEXNORMAL 26	-0.7523	-0.6588	-0.0000
			*MESH_FACENORMAL 19	-0.8315	-0.5556	-0.0000
				*MESH_VERTEXNORMAL 26	-0.7523	-0.6588	-0.0000
				*MESH_VERTEXNORMAL 25	-0.9472	-0.3207	-0.0000
				*MESH_VERTEXNORMAL 9	-0.8965	-0.4430	-0.0000
			*MESH_FACENORMAL 20	-0.5556	-0.8315	0.0000
				*MESH_VERTEXNORMAL 10	-0.6588	-0.7523	-0.0000
				*MESH_VERTEXNORMAL 11	-0.3207	-0.9472	0.0000
				*MESH_VERTEXNORMAL 27	-0.4430	-0.8965	-0.0000
			*MESH_FACENORMAL 21	-0.5556	-0.8315	-0.0000
				*MESH_VERTEXNORMAL 27	-0.4430	-0.8965	-0.0000
				*MESH_VERTEXNORMAL 26	-0.7523	-0.6588	-0.0000
				*MESH_VERTEXNORMAL 10	-0.6588	-0.7523	-0.0000
			*MESH_FACENORMAL 22	-0.1951	-0.9808	0.0000
				*MESH_VERTEXNORMAL 11	-0.3207	-0.9472	0.0000
				*MESH_VERTEXNORMAL 12	0.0662	-0.9978	0.0000
				*MESH_VERTEXNORMAL 28	-0.0662	-0.9978	0.0000
			*MESH_FACENORMAL 23	-0.1951	-0.9808	-0.0000
				*MESH_VERTEXNORMAL 28	-0.0662	-0.9978	0.0000
				*MESH_VERTEXNORMAL 27	-0.4430	-0.8965	-0.0000
				*MESH_VERTEXNORMAL 11	-0.3207	-0.9472	0.0000
			*MESH_FACENORMAL 24	0.1951	-0.9808	0.0000
				*MESH_VERTEXNORMAL 12	0.0662	-0.9978	0.0000
				*MESH_VERTEXNORMAL 13	0.4430	-0.8965	-0.0000
				*MESH_VERTEXNORMAL 29	0.3207	-0.9472	0.0000
			*MESH_FACENORMAL 25	0.1951	-0.9808	0.0000
				*MESH_VERTEXNORMAL 29	0.3207	-0.9472	0.0000
				*MESH_VERTEXNORMAL 28	-0.0662	-0.9978	0.0000
				*MESH_VERTEXNORMAL 12	0.0662	-0.9978	0.0000
			*MESH_FACENORMAL 26	0.5556	-0.8315	-0.0000
				*MESH_VERTEXNORMAL 13	0.4430	-0.8965	-0.0000
				*MESH_VERTEXNORMAL 14	0.7523	-0.6588	-0.0000
				*MESH_VERTEXNORMAL 30	0.6588	-0.7523	-0.0000
			*MESH_FACENORMAL 27	0.5556	-0.8315	0.0000
				*MESH_VERTEXNORMAL 30	0.6588	-0.7523	-0.0000
				*MESH_VERTEXNORMAL 29	0.3207	-0.9472	0.0000
				*MESH_VERTEXNORMAL 13	0.4430	-0.8965	-0.0000
			*MESH_FACENORMAL 28	0.8315	-0.5556	-0.0000
				*MESH_VERTEXNORMAL 14	0.7523	-0.6588	-0.0000
				*MESH_VERTEXNORMAL 15	0.9472	-0.3207	-0.0000
				*MESH_VERTEXNORMAL 31	0.8965	-0.4430	-0.0000
			*MESH_FACENORMAL 29	0.8315	-0.5556	-0.0000
				*MESH_VERTEXNORMAL 31	0.8965	-0.4430	-0.0000
				*MESH_VERTEXNORMAL 30	0.6588	-0.7523	-0.0000
				*MESH_VERTEXNORMAL 14	0.7523	-0.6588	-0.0000
			*MESH_FACENORMAL 30	0.9808	-0.1951	-0.0000
				*MESH_VERTEXNORMAL 15	0.9472	-0.3207	-0.0000
				*MESH_VERTEXNORMAL 0	0.9978	0.0662	0.0000
				*MESH_VERTEXNORMAL 16	0.9978	-0.0662	-0.0000
			*MESH_FACENORMAL 31	0.9808	-0.1951	-0.0000
				*MESH_VERTEXNORMAL 16	0.9978	-0.0662	-0.0000
				*MESH_VERTEXNORMAL 31	0.8965	-0.4430	-0.0000
				*MESH_VERTEXNORMAL 15	0.9472	-0.3207	-0.0000
			*MESH_FACENORMAL 32	0.3848	0.0765	0.9198
				*MESH_VERTEXNORMAL 16	0.3858	0.0256	0.9222
				*MESH_VERTEXNORMAL 17	0.3467	0.1713	0.9222
				*MESH_VERTEXNORMAL 33	0.3662	0.1240	0.9222
			*MESH_FACENORMAL 33	0.3848	0.0765	0.9198
				*MESH_VERTEXNORMAL 33	0.3662	0.1240	0.9222
				*MESH_VERTEXNORMAL 32	0.3858	-0.0256	0.9222
				*MESH_VERTEXNORMAL 16	0.3858	0.0256	0.9222
			*MESH_FACENORMAL 34	0.3262	0.2180	0.9198
				*MESH_VERTEXNORMAL 17	0.3467	0.1713	0.9222
				*MESH_VERTEXNORMAL 18	0.2547	0.2909	0.9222
				*MESH_VERTEXNORMAL 34	0.2909	0.2547	0.9222
			*MESH_FACENORMAL 35	0.3262	0.2180	0.9198
				*MESH_VERTEXNORMAL 34	0.2909	0.2547	0.9222
				*MESH_VERTEXNORMAL 33	0.3662	0.1240	0.9222
				*MESH_VERTEXNORMAL 17	0.3467	0.1713	0.9222
			*MESH_FACENORMAL 36	0.2180	0.3262	0.9198
				*MESH_VERTEXNORMAL 18	0.2547	0.2909	0.9222
				*MESH_VERTEXNORMAL 19	0.1240	0.3662	0.9222
				*MESH_VERTEXNORMAL 35	0.1713	0.3467	0.9222
			*MESH_FACENORMAL 37	0.2180	0.3262	0.9198
				*MESH_VERTEXNORMAL 35	0.1713	0.3467	0.9222
				*MESH_VERTEXNORMAL 34	0.2909	0.2547	0.9222
				*MESH_VERTEXNORMAL 18	0.2547	0.2909	0.9222
			*MESH_FACENORMAL 38	0.0765	0.3848	0.9198
				*MESH_VERTEXNORMAL 19	0.1240	0.3662	0.9222
				*MESH_VERTEXNORMAL 20	-0.0256	0.3858	0.9222
				*MESH_VERTEXNORMAL 36	0.0256	0.3858	0.9222
			*MESH_FACENORMAL 39	0.0765	0.3848	0.9198
				*MESH_VERTEXNORMAL 36	0.0256	0.3858	0.9222
				*MESH_VERTEXNORMAL 35	0.1713	0.3467	0.9222
				*MESH_VERTEXNORMAL 19	0.1240	0.3662	0.9222
			*MESH_FACENORMAL 40	-0.0765	0.3848	0.9198
				*MESH_VERTEXNORMAL 20	-0.0256	0.3858	0.9222
				*MESH_VERTEXNORMAL 21	-0.1713	0.3467	0.9222
				*MESH_VERTEXNORMAL 37	-0.1240	0.3662	0.9222
			*MESH_FACENORMAL 41	-0.0765	0.3848	0.9198
				*MESH_VERTEXNORMAL 37	-0.1240	0.3662	0.9222
				*MESH_VERTEXNORMAL 36	0.0256	0.3858	0.9222
				*MESH_VERTEXNORMAL 20	-0.0256	0.3858	0.9222
			*MESH_FACENORMAL 42	-0.2180	0.3262	0.9198
				*MESH_VERTEXNORMAL 21	-0.1713	0.3467	0.9222
				*MESH_VERTEXNORMAL 22	-0.2909	0.2547	0.9222
				*MESH_VERTEXNORMAL 38	-0.2547	0.2909	0.9222
			*MESH_FACENORMAL 43	-0.2180	0.3262	0.9198
				*MESH_VERTEXNORMAL 38	-0.2547	0.2909	0.9222
				*MESH_VERTEXNORMAL 37	-0.1240	0.3662	0.9222
				*MESH_VERTEXNORMAL 21	-0.1713	0.3467	0.9222
			*MESH_FACENORMAL 44	-0.3262	0.2180	0.9198
				*MESH_VERTEXNORMAL 22	-0.2909	0.2547	0.9222
				*MESH_VERTEXNORMAL 23	-0.3662	0.1240	0.9222
				*MESH_VERTEXNORMAL 39	-0.3467	0.1713	0.9222
			*MESH_FACENORMAL 45	-0.3262	0.2180	0.9198
				*MESH_VERTEXNORMAL 39	-0.3467	0.1713	0.9222
				*MESH_VERTEXNORMAL 38	-0.2547	0.2909	0.9222
				*MESH_VERTEXNORMAL 22	-0.2909	0.2547	0.9222
			*MESH_FACENORMAL 46	-0.3848	0.0765	0.9198
				*MESH_VERTEXNORMAL 23	-0.3662	0.1240	0.9222
				*MESH_VERTEXNORMAL 24	-0.3858	-0.0256	0.9222
				*MESH_VERTEXNORMAL 40	-0.3858	0.0256	0.9222
			*MESH_FACENORMAL 47	-0.3848	0.0765	0.9198
				*MESH_VERTEXNORMAL 40	-0.3858	0.0256	0.9222
				*MESH_VERTEXNORMAL 39	-0.3467	0.1713	0.9222
				*MESH_VERTEXNORMAL 23	-0.3662	0.1240	0.9222
			*MESH_FACENORMAL 48	-0.3848	-0.0765	0.9198
				*MESH_VERTEXNORMAL 24	-0.3858	-0.0256	0.9222
				*MESH_VERTEXNORMAL 25	-0.3467	-0.1713	0.9222
				*MESH_VERTEXNORMAL 41	-0.3662	-0.1240	0.9222
			*MESH_FACENORMAL 49	-0.3848	-0.0765	0.9198
				*MESH_VERTEXNORMAL 41	-0.3662	-0.1240	0.9222
				*MESH_VERTEXNORMAL 40	-0.3858	0.0256	0.9222
				*MESH_VERTEXNORMAL 24	-0.3858	-0.0256	0.9222
			*MESH_FACENORMAL 50	-0.3262	-0.2180	0.9198
				*MESH_VERTEXNORMAL 25	-0.3467	-0.1713	0.9222
				*MESH_VERTEXNORMAL 26	-0.2547	-0.2909	0.9222
				*MESH_VERTEXNORMAL 42	-0.2909	-0.2547	0.9222
			*MESH_FACENORMAL 51	-0.3262	-0.2180	0.9198
				*MESH_VERTEXNORMAL 42	-0.2909	-0.2547	0.9222
				*MESH_VERTEXNORMAL 41	-0.3662	-0.1240	0.9222
				*MESH_VERTEXNORMAL 25	-0.3467	-0.1713	0.9222
			*MESH_FACENORMAL 52	-0.2180	-0.3262	0.9198
				*MESH_VERTEXNORMAL 26	-0.2547	-0.2909	0.9222
				*MESH_VERTEXNORMAL 27	-0.1240	-0.3662	0.9222
				*MESH_VERTEXNORMAL 43	-0.1713	-0.3467	0.9222
			*MESH_FACENORMAL 53	-0.2180	-0.3262	0.9198
				*MESH_VERTEXNORMAL 43	-0.1713	-0.3467	0.9222
				*MESH_VERTEXNORMAL 42	-0.2909	-0.2547	0.9222
				*MESH_VERTEXNORMAL 26	-0.2547	-0.2909	0.9222
			*MESH_FACENORMAL 54	-0.0765	-0.3848	0.9198
				*MESH_VERTEXNORMAL 27	-0.1240	-0.3662	0.9222
				*MESH_VERTEXNORMAL 28	0.0256	-0.3858	0.9222
				*MESH_VERTEXNORMAL 44	-0.0256	-0.3858	0.9222
			*MESH_FACENORMAL 55	-0.0765	-0.3848	0.9198
				*MESH_VERTEXNORMAL 44	-0.0256	-0.3858	0.9222
				*MESH_VERTEXNORMAL 43	-0.1713	-0.3467	0.9222
				*MESH_VERTEXNORMAL 27	-0.1240	-0.3662	0.9222
			*MESH_FACENORMAL 56	0.0765	-0.3848	0.9198
				*MESH_VERTEXNORMAL 28	0.0256	-0.3858	0.9222
				*MESH_VERTEXNORMAL 29	0.1713	-0.3467	0.9222
				*MESH_VERTEXNORMAL 45	0.1240	-0.3662	0.9222
			*MESH_FACENORMAL 57	0.0765	-0.3848	0.9198
				*MESH_VERTEXNORMAL 45	0.1240	-0.3662	0.9222
				*MESH_VERTEXNORMAL 44	-0.0256	-0.3858	0.9222
				*MESH_VERTEXNORMAL 28	0.0256	-0.3858	0.9222
			*MESH_FACENORMAL 58	0.2180	-0.3262	0.9198
				*MESH_VERTEXNORMAL 29	0.1713	-0.3467	0.9222
				*MESH_VERTEXNORMAL 30	0.2909	-0.2547	0.9222
				*MESH_VERTEXNORMAL 46	0.2547	-0.2909	0.9222
			*MESH_FACENORMAL 59	0.2180	-0.3262	0.9198
				*MESH_VERTEXNORMAL 46	0.2547	-0.2909	0.9222
				*MESH_VERTEXNORMAL 45	0.1240	-0.3662	0.9222
				*MESH_VERTEXNORMAL 29	0.1713	-0.3467	0.9222
			*MESH_FACENORMAL 60	0.3262	-0.2180	0.9198
				*MESH_VERTEXNORMAL 30	0.2909	-0.2547	0.9222
				*MESH_VERTEXNORMAL 31	0.3662	-0.1240	0.9222
				*MESH_VERTEXNORMAL 47	0.3467	-0.1713	0.9222
			*MESH_FACENORMAL 61	0.3262	-0.2180	0.9198
				*MESH_VERTEXNORMAL 47	0.3467	-0.1713	0.9222
				*MESH_VERTEXNORMAL 46	0.2547	-0.2909	0.9222
				*MESH_VERTEXNORMAL 30	0.2909	-0.2547	0.9222
			*MESH_FACENORMAL 62	0.3848	-0.0765	0.9198
				*MESH_VERTEXNORMAL 31	0.3662	-0.1240	0.9222
				*MESH_VERTEXNORMAL 16	0.3858	0.0256	0.9222
				*MESH_VERTEXNORMAL 32	0.3858	-0.0256	0.9222
			*MESH_FACENORMAL 63	0.3848	-0.0765	0.9198
				*MESH_VERTEXNORMAL 32	0.3858	-0.0256	0.9222
				*MESH_VERTEXNORMAL 47	0.3467	-0.1713	0.9222
				*MESH_VERTEXNORMAL 31	0.3662	-0.1240	0.9222
			*MESH_FACENORMAL 64	0.9808	0.1951	0.0000
				*MESH_VERTEXNORMAL 32	0.9978	0.0662	0.0000
				*MESH_VERTEXNORMAL 33	0.8965	0.4430	-0.0000
				*MESH_VERTEXNORMAL 49	0.9472	0.3207	0.0000
			*MESH_FACENORMAL 65	0.9808	0.1951	0.0000
				*MESH_VERTEXNORMAL 49	0.9472	0.3207	0.0000
				*MESH_VERTEXNORMAL 48	0.9978	-0.0662	-0.0000
				*MESH_VERTEXNORMAL 32	0.9978	0.0662	0.0000
			*MESH_FACENORMAL 66	0.8315	0.5556	-0.0000
				*MESH_VERTEXNORMAL 33	0.8965	0.4430	-0.0000
				*MESH_VERTEXNORMAL 34	0.6588	0.7523	-0.0000
				*MESH_VERTEXNORMAL 50	0.7523	0.6588	-0.0000
			*MESH_FACENORMAL 67	0.8315	0.5556	0.0000
				*MESH_VERTEXNORMAL 50	0.7523	0.6588	-0.0000
				*MESH_VERTEXNORMAL 49	0.9472	0.3207	0.0000
				*MESH_VERTEXNORMAL 33	0.8965	0.4430	-0.0000
			*MESH_FACENORMAL 68	0.5556	0.8315	-0.0000
				*MESH_VERTEXNORMAL 34	0.6588	0.7523	-0.0000
				*MESH_VERTEXNORMAL 35	0.3207	0.9472	-0.0000
				*MESH_VERTEXNORMAL 51	0.4430	0.8965	-0.0000
			*MESH_FACENORMAL 69	0.5556	0.8315	-0.0000
				*MESH_VERTEXNORMAL 51	0.4430	0.8965	-0.0000
				*MESH_VERTEXNORMAL 50	0.7523	0.6588	-0.0000
				*MESH_VERTEXNORMAL 34	0.6588	0.7523	-0.0000
			*MESH_FACENORMAL 70	0.1951	0.9808	-0.0000
				*MESH_VERTEXNORMAL 35	0.3207	0.9472	-0.0000
				*MESH_VERTEXNORMAL 36	-0.0662	0.9978	-0.0000
				*MESH_VERTEXNORMAL 52	0.0662	0.9978	-0.0000
			*MESH_FACENORMAL 71	0.1951	0.9808	-0.0000
				*MESH_VERTEXNORMAL 52	0.0662	0.9978	-0.0000
				*MESH_VERTEXNORMAL 51	0.4430	0.8965	-0.0000
				*MESH_VERTEXNORMAL 35	0.3207	0.9472	-0.0000
			*MESH_FACENORMAL 72	-0.1951	0.9808	-0.0000
				*MESH_VERTEXNORMAL 36	-0.0662	0.9978	-0.0000
				*MESH_VERTEXNORMAL 37	-0.4430	0.8965	-0.0000
				*MESH_VERTEXNORMAL 53	-0.3207	0.9472	-0.0000
			*MESH_FACENORMAL 73	-0.1951	0.9808	-0.0000
				*MESH_VERTEXNORMAL 53	-0.3207	0.9472	-0.0000
				*MESH_VERTEXNORMAL 52	0.0662	0.9978	-0.0000
				*MESH_VERTEXNORMAL 36	-0.0662	0.9978	-0.0000
			*MESH_FACENORMAL 74	-0.5556	0.8315	-0.0000
				*MESH_VERTEXNORMAL 37	-0.4430	0.8965	-0.0000
				*MESH_VERTEXNORMAL 38	-0.7523	0.6588	-0.0000
				*MESH_VERTEXNORMAL 54	-0.6588	0.7523	-0.0000
			*MESH_FACENORMAL 75	-0.5556	0.8315	-0.0000
				*MESH_VERTEXNORMAL 54	-0.6588	0.7523	-0.0000
				*MESH_VERTEXNORMAL 53	-0.3207	0.9472	-0.0000
				*MESH_VERTEXNORMAL 37	-0.4430	0.8965	-0.0000
			*MESH_FACENORMAL 76	-0.8315	0.5556	0.0000
				*MESH_VERTEXNORMAL 38	-0.7523	0.6588	-0.0000
				*MESH_VERTEXNORMAL 39	-0.9472	0.3207	0.0000
				*MESH_VERTEXNORMAL 55	-0.8965	0.4430	-0.0000
			*MESH_FACENORMAL 77	-0.8315	0.5556	-0.0000
				*MESH_VERTEXNORMAL 55	-0.8965	0.4430	-0.0000
				*MESH_VERTEXNORMAL 54	-0.6588	0.7523	-0.0000
				*MESH_VERTEXNORMAL 38	-0.7523	0.6588	-0.0000
			*MESH_FACENORMAL 78	-0.9808	0.1951	0.0000
				*MESH_VERTEXNORMAL 39	-0.9472	0.3207	0.0000
				*MESH_VERTEXNORMAL 40	-0.9978	-0.0662	-0.0000
				*MESH_VERTEXNORMAL 56	-0.9978	0.0662	0.0000
			*MESH_FACENORMAL 79	-0.9808	0.1951	0.0000
				*MESH_VERTEXNORMAL 56	-0.9978	0.0662	0.0000
				*MESH_VERTEXNORMAL 55	-0.8965	0.4430	-0.0000
				*MESH_VERTEXNORMAL 39	-0.9472	0.3207	0.0000
			*MESH_FACENORMAL 80	-0.9808	-0.1951	-0.0000
				*MESH_VERTEXNORMAL 40	-0.9978	-0.0662	-0.0000
				*MESH_VERTEXNORMAL 41	-0.8965	-0.4430	0.0000
				*MESH_VERTEXNORMAL 57	-0.9472	-0.3207	-0.0000
			*MESH_FACENORMAL 81	-0.9808	-0.1951	-0.0000
				*MESH_VERTEXNORMAL 57	-0.9472	-0.3207	-0.0000
				*MESH_VERTEXNORMAL 56	-0.9978	0.0662	0.0000
				*MESH_VERTEXNORMAL 40	-0.9978	-0.0662	-0.0000
			*MESH_FACENORMAL 82	-0.8315	-0.5556	0.0000
				*MESH_VERTEXNORMAL 41	-0.8965	-0.4430	0.0000
				*MESH_VERTEXNORMAL 42	-0.6588	-0.7523	0.0000
				*MESH_VERTEXNORMAL 58	-0.7523	-0.6588	0.0000
			*MESH_FACENORMAL 83	-0.8315	-0.5556	-0.0000
				*MESH_VERTEXNORMAL 58	-0.7523	-0.6588	0.0000
				*MESH_VERTEXNORMAL 57	-0.9472	-0.3207	-0.0000
				*MESH_VERTEXNORMAL 41	-0.8965	-0.4430	0.0000
			*MESH_FACENORMAL 84	-0.5556	-0.8315	0.0000
				*MESH_VERTEXNORMAL 42	-0.6588	-0.7523	0.0000
				*MESH_VERTEXNORMAL 43	-0.3207	-0.9472	0.0000
				*MESH_VERTEXNORMAL 59	-0.4430	-0.8965	0.0000
			*MESH_FACENORMAL 85	-0.5556	-0.8315	0.0000
				*MESH_VERTEXNORMAL 59	-0.4430	-0.8965	0.0000
				*MESH_VERTEXNORMAL 58	-0.7523	-0.6588	0.0000
				*MESH_VERTEXNORMAL 42	-0.6588	-0.7523	0.0000
			*MESH_FACENORMAL 86	-0.1951	-0.9808	0.0000
				*MESH_VERTEXNORMAL 43	-0.3207	-0.9472	0.0000
				*MESH_VERTEXNORMAL 44	0.0662	-0.9978	0.0000
				*MESH_VERTEXNORMAL 60	-0.0662	-0.9978	0.0000
			*MESH_FACENORMAL 87	-0.1951	-0.9808	0.0000
				*MESH_VERTEXNORMAL 60	-0.0662	-0.9978	0.0000
				*MESH_VERTEXNORMAL 59	-0.4430	-0.8965	0.0000
				*MESH_VERTEXNORMAL 43	-0.3207	-0.9472	0.0000
			*MESH_FACENORMAL 88	0.1951	-0.9808	0.0000
				*MESH_VERTEXNORMAL 44	0.0662	-0.9978	0.0000
				*MESH_VERTEXNORMAL 45	0.4430	-0.8965	0.0000
				*MESH_VERTEXNORMAL 61	0.3207	-0.9472	0.0000
			*MESH_FACENORMAL 89	0.1951	-0.9808	0.0000
				*MESH_VERTEXNORMAL 61	0.3207	-0.9472	0.0000
				*MESH_VERTEXNORMAL 60	-0.0662	-0.9978	0.0000
				*MESH_VERTEXNORMAL 44	0.0662	-0.9978	0.0000
			*MESH_FACENORMAL 90	0.5556	-0.8315	0.0000
				*MESH_VERTEXNORMAL 45	0.4430	-0.8965	0.0000
				*MESH_VERTEXNORMAL 46	0.7523	-0.6588	0.0000
				*MESH_VERTEXNORMAL 62	0.6588	-0.7523	0.0000
			*MESH_FACENORMAL 91	0.5556	-0.8315	0.0000
				*MESH_VERTEXNORMAL 62	0.6588	-0.7523	0.0000
				*MESH_VERTEXNORMAL 61	0.3207	-0.9472	0.0000
				*MESH_VERTEXNORMAL 45	0.4430	-0.8965	0.0000
			*MESH_FACENORMAL 92	0.8315	-0.5556	-0.0000
				*MESH_VERTEXNORMAL 46	0.7523	-0.6588	0.0000
				*MESH_VERTEXNORMAL 47	0.9472	-0.3207	-0.0000
				*MESH_VERTEXNORMAL 63	0.8965	-0.4430	0.0000
			*MESH_FACENORMAL 93	0.8315	-0.5556	0.0000
				*MESH_VERTEXNORMAL 63	0.8965	-0.4430	0.0000
				*MESH_VERTEXNORMAL 62	0.6588	-0.7523	0.0000
				*MESH_VERTEXNORMAL 46	0.7523	-0.6588	0.0000
			*MESH_FACENORMAL 94	0.9808	-0.1951	-0.0000
				*MESH_VERTEXNORMAL 47	0.9472	-0.3207	-0.0000
				*MESH_VERTEXNORMAL 32	0.9978	0.0662	0.0000
				*MESH_VERTEXNORMAL 48	0.9978	-0.0662	-0.0000
			*MESH_FACENORMAL 95	0.9808	-0.1951	-0.0000
				*MESH_VERTEXNORMAL 48	0.9978	-0.0662	-0.0000
				*MESH_VERTEXNORMAL 63	0.8965	-0.4430	0.0000
				*MESH_VERTEXNORMAL 47	0.9472	-0.3207	-0.0000
			*MESH_FACENORMAL 96	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 97	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 98	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 99	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 100	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 101	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 102	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 103	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 104	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 105	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 106	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 107	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 108	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 109	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 110	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 49	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 50	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 51	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 111	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 112	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 113	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 114	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 56	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 57	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 115	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 57	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 58	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 59	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 116	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 57	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 59	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 117	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 59	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 118	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 119	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 120	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 59	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 121	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 122	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 49	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 51	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 123	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 49	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	-0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
