[Settings]
{
	song = "MyLand"
	saveaction = ""
	stream_level = 0.8
	stream_pan = 0
	tick_level = 0.8
	clap_level = 0.8
	fx_level = 0.8
}

[Controls]
{
	SmoothDown = Hold, "Pad_Down"
	SmoothUp = Hold, "~All+Pad_Up"
	MenuDown = Delay, "~All+Pad_Down"
	MenuUp = Delay, "~All+Pad_Up"
	Cancel = Once, "~All+Pad_Circle"
	Accept = Once, "~All+Pad_Cross"
	View = Once, "P"
	PlaybackRate = Once, "Slash"
	Claps = Once, "N"
	Metronome = Once, "M"
	Paste = Once, "Shift+Pad_L2+Pad_Circle"
	Copy = Once, "Shift+Pad_L2+Pad_Cross"
	Cut = Once, "Shift+Pad_L2+Pad_Box"
	Select = Hold, "Shift+Pad_L2"
	VolumeDown = Hold, "~All+Pad_Left"
	VolumeUp = Hold, "~All+Pad_Right"
	Mixer = Once, "V"
	Save = Once, "~Ctrl+S"
	ShiftRight = Once, "Shift+Pad_L2+Pad_Right"
	ShiftLeft = Once, "Shift+Pad_L2+Pad_Left"
	AddSection = Once, "R"
	AddTrackEvent = Once, "W"
	AddEvent = Once, "E"
	Special = Hold, "Shift+Pad_Circle"
	Player2Section = Hold, "Shift+Pad_Triangle"
	Player1Section = Hold, "Shift+Pad_Box"
	Note4 = Hold, "Shift+Pad_Cross"
	Note3 = Hold, "Pad_Triangle"
	Note2 = Hold, "Pad_Box"
	Note1 = Hold, "Pad_Circle"
	Note0 = Hold, "Pad_Cross"
	DecreaseTimeSig = Once, "Shift+Pad_Left"
	IncreaseTimeSig = Once, "Shift+Pad_Right"
	DecreaseOffset = Delay, "~All+LBracket"
	IncreaseOffset = Delay, "~All+RBracket"
	DecreaseBPM = Delay, "~All+Hyphen"
	IncreaseBPM = Delay, "~All+Equals"
	QuantiseDown = Once, "Pad_Left"
	QuantiseUp = Once, "Pad_Right"
	Goto = Once, "Ctrl+G"
	SeekEnd = Once, "~Shift+Home"
	SeekStart = Once, "~Shift+End"
	PrevSection = Delay, "Shift+Pad_L2+Pad_Down"
	NextSection = Delay, "Shift+Pad_L2+Pad_Up"
	ScrollDownMeasure = Delay, "Shift+Pad_Down"
	ScrollUpMeasure = Delay, "Shift+Pad_Up"
	ScrollDown = Delay, "Pad_Down"
	ScrollUp = Delay, "Pad_Up"
	StopReturn = Once, "Shift+Space"
	StopPlayback = Once, "~Shift+Pad_Start"
	RestartPlayback = Once, "Shift+Pad_Start"
	StartPlayback = Once, "Pad_Start"
	Help = Once, "H"
	PopupMenu = Once, "Pad_L2"
	Menu = Once, "Pad_Select"
}

[System]
{
}
