[Settings]
{
	song = "Man Made God"
	saveaction = ""
	stream_level = 0.8
	stream_pan = 0
	tick_level = 0.8
	clap_level = 0.8
	fx_level = 0.8
}

[Controls]
{
	SmoothDown = Hold, "~All+Down", Hold, "~All+Pad_Down"
	SmoothUp = Hold, "~All+Up", Hold, "~All+Pad_Up"
	MenuDown = Delay, "~All+Down", Delay, "~All+Pad_Down"
	MenuUp = Delay, "~All+Up", Delay, "~All+Pad_Up"
	Cancel = Once, "~All+Escape", Once, "~All+Pad_Circle"
	Accept = Once, "~All+Return", Once, "~All+Pad_R2"
	View = Once, "P"
	PlaybackRate = Once, "Slash"
	Claps = Once, "N"
	Metronome = Once, "M", Once, "Pad_L2"
	Paste = Once, "Ctrl+V"
	Copy = Once, "Ctrl+C"
	Cut = Once, "Ctrl+X"
	Select = Hold, "~All+LShift", Hold, "~All+RShift"
	VolumeDown = Hold, "~All+Left"
	VolumeUp = Hold, "~All+Right"
	Mixer = Once, "V"
	Save = Once, "~Ctrl+S"
	ShiftRight = Once, "Ctrl+Right"
	ShiftLeft = Once, "Ctrl+Left"
	AddSection = Once, "R"
	AddTrackEvent = Once, "W"
	AddEvent = Once, "E"
	Special = Hold, "8"
	Player2Section = Hold, "7"
	Player1Section = Hold, "6"
	Note4 = Hold, "5", Hold, "Pad_Box"
	Note3 = Hold, "4", Hold, "Pad_Cross"
	Note2 = Hold, "3", Hold, "Pad_Triangle"
	Note1 = Hold, "2", Hold, "Pad_Circle"
	Note0 = Hold, "1", Hold, "Pad_R2"
	DecreaseTimeSig = Once, "~Shift+Comma"
	IncreaseTimeSig = Once, "~Shift+Period"
	DecreaseOffset = Delay, "~All+LBracket"
	IncreaseOffset = Delay, "~All+RBracket"
	DecreaseBPM = Delay, "~All+Hyphen"
	IncreaseBPM = Delay, "~All+Equals"
	QuantiseDown = Once, "~Shift+Left"
	QuantiseUp = Once, "~Shift+Right"
	Goto = Once, "Ctrl+G"
	SeekEnd = Once, "~Shift+Home"
	SeekStart = Once, "~Shift+End"
	PrevSection = Delay, "Ctrl+~Shift+Down"
	NextSection = Delay, "Ctrl+~Shift+Up"
	ScrollDownMeasure = Delay, "~Shift+PageDown"
	ScrollUpMeasure = Delay, "~Shift+PageUp"
	ScrollDown = Delay, "~Shift+Down", Delay, "~Shift+Pad_Up"
	ScrollUp = Delay, "~Shift+Up", Delay, "~Shift+Pad_Down"
	StopReturn = Once, "Shift+Space"
	StopPlayback = Once, "Space", Once, "~Shift+Pad_Start"
	RestartPlayback = Once, "Shift+Space"
	StartPlayback = Once, "Space", Once, "Pad_Start"
	Help = Once, "H"
	PopupMenu = Once, "~All+Tab"
	Menu = Once, "Escape", Once, "Pad_Select"
}

[System]
{
}
